import pymssql
import csv
import pandas
import datetime
import socket


queryToRun = """
SELECT 
[ComputerName],
[ComputerNameAlternate],
[Name]
FROM
[EnterpriseVaultDirectory].[dbo].[view_ComputerTask]
ORDER BY [ComputerNameAlternate]
"""
BDSconn = pymssql.connect(
    host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
    database='EnterpriseVaultDirectory'
)

FUSIONconn = pymssql.connect(
    host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
    database='EnterpriseVaultDirectory'
)

def SQLQuery(cnxn,query):
    cursor = cnxn.cursor()
    cursor.execute(query)
    result = []
    for item in cursor:
        result.append(item)
    return result

def fileWriter(region,queryResult):
    lineNum = 0
    csvfile = open('D:\\EVDashboard\\COLLAB\\'+region+'\\EVTaskInfo\\EVTask'+ region + '.csv','w',newline='',encoding='utf-8')
    spamwriter = csv.writer(csvfile,delimiter=',',quotechar='\"',quoting=csv.QUOTE_MINIMAL)
    spamwriter.writerow(['ComputerName','ComputerNameAlternate','TaskName'])
    for item in queryResult:
        spamwriter.writerow([item[0],item[1],item[2]])
    csvfile.close()

def toHTML(region):
    df = pandas.read_csv('D:\\EVDashboard\\COLLAB\\'+region+'\\EVTaskInfo\\EVTask'+ region + '.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/" +region+ "/EVTaskInfo/EVTask"+region+".csv download>here</a>"
    html = timeHtml + html
    outputHTML = open('D:\\EVDashboard\\COLLAB\\'+region+'\\EVTaskInfo\\EVTask'+ region + '.html',"w")
    outputHTML.write(html)
    outputHTML.close()
    

BDSQueryResult = SQLQuery(BDSconn,queryToRun)
FUSIONQueryResult = SQLQuery(FUSIONconn,queryToRun)
regionsDict = {"FUSION" : FUSIONQueryResult,"BDS" : BDSQueryResult}

for region,queryResult in regionsDict.items():
    fileWriter(region,queryResult)
    toHTML(region)

