import pymssql  
import csv
import pandas
import re
import time
import datetime
import socket


#Connection LDN SQL
LDNconn = pymssql.connect(
    host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
    database='EnterpriseVaultDirectory'
)



GetSQLDBsQuery = """SELECT name FROM master.sys.databases
                    WHERE [name] LIKE 'EV%'"""


fragmentationQuery = """SELECT
              DB_NAME(DB_ID()) as DatabaseName,
                 OBJECT_NAME(ddips.[object_id], DB_ID())  AS TableName ,
                i.[name] AS [Index_Name] ,
                ddips.[Index_Type_Desc] ,
                CAST(ddips.[avg_fragmentation_in_percent] AS SMALLINT)AS [Logical_Scan_Fragment_%] ,
                CAST(ddips.[avg_fragment_size_in_pages] AS SMALLINT)AS [Avg_Frag_Size_in_Pages] ,
                ddips.[Fragment_Count] ,
                ddips.[page_count],
                ddips.[avg_page_space_used_in_percent] AS Avg_Page_Dens,
                ddips.[Partition_Number] ,
                ddips.[Alloc_Unit_Type_Desc] ,
                ddips.[Index_Depth] ,
                ddips.[Index_Level]
                FROM
                sys.dm_db_index_physical_stats(DB_ID(), NULL, NULL, NULL, 'Detailed') ddips
                INNER JOIN sys.[indexes] i ON ddips.[object_id] = i.[object_id]
                AND ddips.[index_id] = i.[index_id] WHERE
                ddips.[avg_fragmentation_in_percent] > 15
                AND ddips.[page_count] > 1000 ORDER BY
                ddips.[avg_fragmentation_in_percent] DESC,
                OBJECT_NAME(ddips.[object_id], DB_ID()), i.[name]"""


def SQLquery(conn,GetSQLDBsQuery):
    databases = []
    cursor = conn.cursor()
    cursor.execute(GetSQLDBsQuery)
    for row in cursor:
        databases.append(row[0])
    return databases


def fragmentation(fragmentationQuery,databases):
    output = []
    for database in databases:
        try:
            LDNboss = pymssql.connect(
            host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
            database = database
            )
            cursor = LDNboss.cursor()
            cursor.execute(fragmentationQuery)
            for row in cursor:
                print(row)
                output.append(row)
        except:
            print(database + " = lol permissions are goosed!")
            output.append((database,'access error','access error','access error',0,'access error','access error','access error','access error','access error','access error','access error','access error'))
    return output


def fileWriter(outputSorted):
    csvfile = open('D:\\EVDashboard\\COLLAB\\FUSION\\Fragmentation\\fragmentationFUSION.csv','w',newline='')
    lineNum = 0
    spamwriter = csv.writer(csvfile, delimiter=',',quotechar='\"', quoting=csv.QUOTE_MINIMAL)
    for item in outputSorted:
        lineNum = lineNum + 1
        if lineNum == 1:
            spamwriter.writerow(['DatabaseName','TableName','IndexName','IndexTypeDescription','Logical_Scan_Fragment_%','Avg_Frag_Size_in_Pages','FragmentCount','PageCount','Average_Page_Dens','Partition_Number','Alloc_Unit_Type_Desc','Index_Depth','Index_Level'])
            lineNum = lineNum + 1
            #continue
        spamwriter.writerow([item[0],item[1],item[2],item[3],str(item[4]) + '%',item[5],item[6],item[7],item[8],item[9],item[10],item[11],item[12]])
    csvfile.close()

def htmlFormatting():
    df = pandas.read_csv('D:\\EVDashboard\\COLLAB\\FUSION\\Fragmentation\\fragmentationFUSION.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/FUSION/Fragmentation/fragmentationFUSION.csv download>here</a>"
    f = open('D:\\EVDashboard\\COLLAB\\FUSION\\Fragmentation\\fragmentationFUSION.html','w')
    above50 = re.findall("<td>[5-9][0-9]%</td>" ,html)
    for item in above50:
        digit = re.search("\d\d", item)
        html = html.replace(item, '<td bgcolor="Yellow">' + digit.group(0) + '% </td>')   
    max100 = re.findall("<td>100%</td>" ,html)
    for item in max100:
        digit = re.search("100", item)
        html = html.replace(item, '<td bgcolor="Red">' + digit.group(0) + '% </td>')   
    html = timeHtml + html
    f.write(html)
    f.close()

databases = SQLquery(LDNconn,GetSQLDBsQuery)
output = fragmentation(fragmentationQuery,databases)
#outputSorted = sorted(output, key=lambda space: space[4],reverse=True)
#fileWriter(outputSorted)
fileWriter(output)
htmlFormatting()


