import pandas
import re
import datetime
import socket

df = pandas.read_csv('C:\\Python\\output\\gloriousOutput.csv')
timeHtml = ""
timeHtml += "<p>Report finished run at " + str(datetime.datetime.now()) + " on server " + str(socket.gethostname()) + "</p>"
timeHtml += "<p>==============================================================================================================</p>"
html = df.to_html()
html = timeHtml + html

f = open("C:\\Python\\output\\gloriousOutput" + ".html","w")

below10 = re.findall("<td>\d\.\d+%</td>" ,html)
for item in below10:
        digit = re.search("\d\.\d+", item)
        html = html.replace(item, '<td bgcolor="Red">' + digit.group(0) + '% </td>')   

below20 = re.findall("<td>1\d\.\d+%</td>" ,html)
for item in below20:
        digit = re.search("1\d\.\d+", item)
        html = html.replace(item, '<td bgcolor="Yellow">' + digit.group(0) + '% </td>')   

f.write(html)
f.close()




