#####################################
#step1 : CREATE a table
####################
import urllib.request, urllib.error, cookiejar
import zipfile, os
import csv
import time
import pyodbc
import sqlite3
import xlsxwriter
from datetime import datetime

#TSQL connection line

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=sqlbox;"
                      "Database=example;"
                      "UID=spobed;"
                      "PWD=password01")
cursor = cnxn.cursor()

def createTable(cursor):
#create a table```
    #cursor.execute('CREATE TABLE prices (SYMBOL NVARCHAR(100), SERIES NVARCHAR(100),[OPEN] real, HIGH real, LOW real, [CLOSE] real, LAST real, PREVCLOSE real, TOTTRDQTY real, TOTTRDVAL real, TIMESTAMP date, TOTALTRADES real,ISIN text, PRIMARY KEY (SYMBOL, SERIES, TIMESTAMP))')
    cursor.execute('CREATE TABLE prices (SYMBOL NVARCHAR(100), SERIES NVARCHAR(100),[OPEN] real, HIGH real, LOW real, [CLOSE] real, LAST real, PREVCLOSE real, TOTTRDQTY real, TOTTRDVAL real, TIMESTAMP date, PRIMARY KEY (SYMBOL, SERIES, TIMESTAMP))')
    cnxn.commit()

#sqlite 3 connection line
#conn = sqlite3.connect('example.db')
#c = conn.cursor()
#c.execute('CREATE TABLE prices (SYMBOL text, SERIES text,[OPEN] real, HIGH real, LOW real, [CLOSE] real, LAST real, PREVCLOSE real, TOTTRDQTY real, TOTTRDVAL real, TIMESTAMP date, TOTALTRADES real,ISIN text, PRIMARY KEY(SYMBOL, SERIES, TIMESTAMP))')
#conn.commit()

#STEP2 download files

def download(locaZipFilePath,urlOfFileName):
    #google: "whats my user agent?"
    hdr = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362'}
    webRequest = urllib.request.Request(urlOfFileName,headers=hdr)
    try:
        page = urllib.request.urlopen(webRequest)
        content= page.read()
        output = open(locaZipFilePath,"wb")
        output.write(bytearray(content))
        output.close()
    except urllib.error.HTTPError as e:
        print(e.read())
        print("Look like the download did not go through, plesae download manually \nFrom:" +urlOfFileName+ "")

#step 3 unzip
def unzip(localZipFilePath, localExtractFilePath):
    import zipfile, os
#init variables to local dir
    #localExtractFilePath = locaExtractFilePath
    if os.path.exists(localZipFilePath):
        print("OK! " + localZipFilePath + " exists...proceeding")
        #loop as it is unknown how manu files
        listOfFiles = []
        fh = open(localZipFilePath,'rb')
        #rb - read binary
        zipFileHandler = zipfile.ZipFile(fh)
        for filename in zipFileHandler.namelist():
            zipFileHandler.extract(filename,localExtractFilePath)
            listOfFiles.append(localExtractFilePath + filename)
            print("Extracted "  + filename + "from the zip to " +(localExtractFilePath +filename))
            print("total files extracted ", str(len(listOfFiles)))
        fh.close()

def downloadAndUzipForPerdiod(listOfMonths, listOfYears):
    for year in listOfYears:
        for month in listOfMonths:
            for dayOfMonth in range(31):
                date = dayOfMonth + 1
                dateStr = str(date)
                if date < 10:
                    dateStr = "0"+dateStr
                print(dateStr, "-", month,"-", year)
                fileName = "cm" + str(dateStr) +str(month) + str(year) + "bhav.csv.zip"
                urlOfFileName = "http://nseindia.com/content/historical/EQUITIES/" +year+"/"+month+"/"+fileName
                localZipFilePath = "D:\\Python\\extract\\" +  fileName
                download(localZipFilePath,urlOfFileName)
                unzip(localZipFilePath,locaExtractFilePath)
                time.sleep(10)
    print("OK, all done with downlaoding and extracting")    

#localExtractFilePath = "D:\\Python\\extract"
#localZipFilePath = "D:\\Python\\SQL project\\Original ZIP\\NSE_2006-16.zip"

#unzip(localZipFilePath,localExtractFilePath)

def insertRows(fileName,cnxn):
    c = cnxn.cursor()
    lineNum = 0
    csvfile = open(fileName)
    lineReader = csv.reader(csvfile,delimiter = ',', quotechar = "\"")
    for row in lineReader:
        lineNum = lineNum + 1
        if lineNum == 1:
            print('Header row, skipping')
            continue
        date_object = datetime.strptime(row[10], '%d-%b-%Y')
        oneTuple = [row[0],row[1],float(row[2]),float(row[3]),float(row[4]),float(row[5]),float(row[6]),float(row[7]),float(row[8]),float(row[9]),date_object]
        c.execute("INSERT INTO prices VALUES(?,?,?,?,?,?,?,?,?,?,?)",oneTuple)
    csvfile.close()
    cnxn.commit()
    print("done interating over file contents - the file has been closed now!")
#end function

#createTable(cursor)
localExtractFilePath = "D:\\Python\\SQL project\\Files"
#for file in os.listdir(localExtractFilePath):
    #if file.endswith(".csv"):
        #print(localExtractFilePath + "\\" + file)
        #insertRows(localExtractFilePath + "\\" + file,cnxn)
    #end if statement
#end for loop

def createExcelWitDailyPriceMoves(ticker,cnxn):
    c = cnxn.cursor()
    series = 'EQ'
    cursor = c.execute('SELECT symbol, timestamp, [close] FROM prices WHERE symbol = ? AND series = ? ORDER BY timestamp',(ticker,series))
    # ? - is a place holder for variable passed in a query

    excelFileName = "D:\\Python\\SQL project\\" + ticker + ".xlsx"
    #create workbook
    workbook = xlsxwriter.Workbook(excelFileName)
    #worksheet 'summary'
    worksheet = workbook.add_worksheet("Summary")
    #write info from SQL to xslx
    worksheet.write_row("A1",["Top Traded Stocks"])
    worksheet.write_row("A2",['Stock','Date','Closing'])
    lineNumber = 3
    #cursor has a LIST of rows
    for row in cursor:
        #print('bibis')
        worksheet.write_row("A"+str(lineNumber),list(row))
        print("A"+str(lineNumber),list(row))
        lineNumber = lineNumber + 1

    chart1 = workbook.add_chart({'type':'line'})
    chart1.add_series({
        'categories' : '=Summary!$B$3:$B$' +str(lineNumber),
        'values' : '=Summary!$C$3:$C$'+str(lineNumber)
    })

    #add chart title
    chart1.set_title({'name': ticker})
    chart1.set_x_axis({'name':'Date'})
    chart1.set_y_axis({'name':'Closing Price'})

    #inser chart into worksheet
    worksheet.insert_chart('F2',chart1,{'x_offset':25, 'y_offset':10})
    workbook.close()

createExcelWitDailyPriceMoves('RELIANCE', cnxn)

