import pymssql  
import csv
import pandas
import time
import datetime
import socket
import re
from shutil import copyfile

#Connection BDS SQL
BDSconn = pymssql.connect(
    host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
    database='EnterpriseVaultDirectory'
)

FUSIONconn = pymssql.connect(
    host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
    database='EnterpriseVaultDirectory'
)

SQLQueryToRun = """
SELECT 
        VSE.DatabaseDSN AS "Database",
		VSE.VaultStoreName AS "Vault Store Name",
		MIN(IV.OldestItemDateUTC) AS "Oldest Sent/Received Date UTC",
		MAX(IV.YoungestItemDateUTC) AS "Youngest Sent/Received Date UTC"
FROM   Archive AS A
INNER JOIN IndexVolume AS IV
ON IV.RootIdentity = A.RootIdentity
INNER JOIN VaultStoreEntry AS VSE
ON VSE.VaultStoreEntryId = A.VaultStoreEntryId
WHERE  
 IV.OldestItemDateUTC IS NOT NULL
 AND VSE.VaultStoreName NOT LIKE 'EVGLO[0-9]%'
 AND VSE.VaultStoreName NOT LIKE 'EVA0%'
 AND VSE.VaultStoreName NOT LIKE 'BDSPFStore%'
 OR VSE.VaultStoreName IN ('EVGLO25','EVGLO26','EVGLO03','EVGLO18')
 GROUP BY VSE.VaultStoreName,VSE.DatabaseDSN
 ORDER BY "Youngest Sent/Received Date UTC" DESC
"""

def SQLQuery(cnxn,query):
    cursor = cnxn.cursor()
    cursor.execute(query)
    result = []
    for item in cursor:
        result.append(item)
    return result

def fileWriter(region,stuffToParse):
    lineNum = 0
    csvfile = open('D:\EVDashboard\COLLAB\\' + region + '\\FirstLastArchivedItem\FirstLastArchivedItem' + region + '.csv','w',newline='',encoding='utf-8')
    spamwriter = csv.writer(csvfile, delimiter=',',quotechar='\"', quoting=csv.QUOTE_MINIMAL)
    for item in stuffToParse:
        if lineNum == 0:
            spamwriter.writerow(['Database','VaultStoreName','Oldest Sent/Received','Youngest Sent/Received'])
            lineNum = lineNum + 1
            #continue
        spamwriter.writerow([item[0],item[1],item[2],item[3]])
    csvfile.close()
    
def toHTML(region):
    df = pandas.read_csv('D:\EVDashboard\COLLAB\\'+region+'\\FirstLastArchivedItem\FirstLastArchivedItem'+region+'.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/"+region+"/FirstLastArchivedItem/FirstLastArchivedItem"+region+".csv download>here</a>"
    f = open('D:\EVDashboard\COLLAB\\'+region+'\\FirstLastArchivedItem\FirstLastArchivedItem'+region+'.html',"w")
    html = timeHtml + html
    f.write(html)
    f.close()
    df = None

FUSIONqueryResult = SQLQuery(FUSIONconn,SQLQueryToRun)
BDSqueryResult = SQLQuery(BDSconn,SQLQueryToRun)
regionsDict = {"FUSION" : FUSIONqueryResult,"BDS" : BDSqueryResult}
for region,query in regionsDict.items():
    fileWriter(region,query)
    toHTML(region)

copyfile('D:\EVDashboard\COLLAB\FUSION\FirstLastArchivedItem\FirstLastArchivedItemFUSION.html','D:\EVDashboard\COLLAB\ForComplianceTeam\FirstLastArchivedItemFUSION.html' )
copyfile('D:\EVDashboard\COLLAB\BDS\FirstLastArchivedItem\FirstLastArchivedItemBDS.html','D:\EVDashboard\COLLAB\ForComplianceTeam\FirstLastArchivedItemBDS.html' )