import pymssql  
import csv
import pandas
import time
import datetime
import socket
import re


#Connection LDN SQL
#Connection BDS SQL
BDSconn = pymssql.connect(
    host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
    database='EnterpriseVaultDirectory'
)

FUSIONconn = pymssql.connect(
    host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
    database='EnterpriseVaultDirectory'
)


SQLQueryToRun = """
	SELECT AR.ArchiveName, AR.VaultStoreEntryId, VSE.VaultStoreName,CE.ComputerNameAlternate,VSE.DatabaseDSN
	FROM Archive AR
	INNER JOIN VaultStoreEntry AS VSE
	ON AR.VaultStoreEntryId=VSE.VaultStoreEntryId
	INNER JOIN StorageServiceEntry AS SSE
	ON VSE.StorageServiceEntryId=SSE.ServiceEntryId
	INNER JOIN ComputerEntry AS CE
	ON SSE.ComputerEntryId=CE.ComputerEntryId
	WHERE VSE.VaultStoreName NOT LIKE 'EVGLO%' AND VSE.VaultStoreName NOT LIKE 'EVA%'
    ORDER BY VSE.VaultStoreName DESC
"""

def SQLQuery(cnxn,query):
    cursor = cnxn.cursor()
    cursor.execute(query)
    result = []
    for item in cursor:
        result.append(item)
    return result

def fileWriter(region,stuffToParse):
    lineNum = 0
    csvfile = open('D:\EVDashboard\COLLAB\\' + region + '\\VaultSoreArchiveServerNames\\VaultSoreArchiveServerNames' + region + '.csv','w',newline='',encoding='utf-8')
    spamwriter = csv.writer(csvfile, delimiter=',',quotechar='\"', quoting=csv.QUOTE_MINIMAL)
    for item in stuffToParse:
        if lineNum == 0:
            spamwriter.writerow(['ArchiveName','VaultStoreEntryID','VaultStoreName','ComputerName','Database'])
            lineNum = lineNum + 1
            continue
        spamwriter.writerow([item[0],item[1],item[2],item[3],item[4]])
    csvfile.close()
    
def toHTML(region):
    df = pandas.read_csv('D:\EVDashboard\COLLAB\\'+region+'\\VaultSoreArchiveServerNames\\VaultSoreArchiveServerNames'+region+'.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/"+region+"/VaultSoreArchiveServerNames/VaultSoreArchiveServerNames"+ region+".csv download>here</a>"
    f = open('D:\EVDashboard\COLLAB\\'+region+'\\VaultSoreArchiveServerNames\\VaultSoreArchiveServerNames'+region+'.html',"w")
    html = timeHtml + html
    f.write(html)
    f.close()

BDSqueryResult = SQLQuery(BDSconn,SQLQueryToRun)
FUSIONqueryResult = SQLQuery(FUSIONconn,SQLQueryToRun)
regionsDict = {"BDS" : BDSqueryResult,"FUSION" : FUSIONqueryResult}


for region,query in regionsDict.items():
    fileWriter(region,query)
    toHTML(region)