import pymssql  
import csv
import pandas
import time
import datetime
import socket
import re


#Connection BDS SQL
BDSconn = pymssql.connect(
    host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
    database='EnterpriseVaultDirectory',
)

FUSIONconn = pymssql.connect(
    host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
    database='EnterpriseVaultDirectory',
)
DAconn = pymssql.connect(
    host = r'MUKPBCC1SQL0044\EVAU_MAIN5_LIVE',
    database ='master',
    user = 'collab\svc-mac-ev8',
    password = 'ZSH5g@QZrF+|',
)
FMO2conn = pymssql.connect(
    host = r'MUKPBCC1SQLA048\EVAU_MAIN1_LIVE',
    database = 'EnterpriseVaultDirectory',
)

FMO1conn = pymssql.connect(
    host = r'MUKPBCC1SQLA046\EVAU_MAIN3_LIVE',
    database = 'EnterpriseVaultDirectory',
)


SQLQueryToRun = """
SET NOCOUNT ON 
               DECLARE @MountPoint VARCHAR(100), 
               @SQL VARCHAR(100) 
               DECLARE @Drives TABLE 
               ( 
               [Drive] VARCHAR(100) null 
               ) 
               DECLARE @DrivesDetails TABLE 
               ( 
               [Drive] VARCHAR(100) null, 
               [Info]  VARCHAR(80) 
               ) 
               INSERT @Drives ([Drive]) 
               exec xp_cmdshell 'mountvol /L|findstr /V "?"' 
               DECLARE mountpoint_cursor CURSOR FOR 
               SELECT LTRIM(RTRIM([Drive])) FROM @Drives WHERE Drive IS NOT NULL AND Drive like '%\%' 
               OPEN mountpoint_cursor 
               FETCH NEXT FROM mountpoint_cursor 
               INTO @MountPoint 
               WHILE @@FETCH_STATUS = 0 
               BEGIN 
               --PRINT @MountPoint 
               SET   @SQL = 'EXEC xp_cmdshell ''fsutil volume diskfree ' + @MountPoint + '''' 
               INSERT      @DrivesDetails 
               ( 
               Info 
               ) 
               EXEC  (@SQL) 
               UPDATE      @DrivesDetails 
               SET   Drive = @MountPoint 
               WHERE Drive IS NULL 
               FETCH NEXT FROM mountpoint_cursor INTO @MountPoint 
               END 
               CLOSE mountpoint_cursor 
               DEALLOCATE mountpoint_cursor 
               SELECT            Drive, 
               SUM(CASE WHEN Info LIKE 'Total # of bytes             :%' THEN CAST(REPLACE(SUBSTRING(Info, 32, 48), CHAR(13), '') AS BIGINT) ELSE CAST(0 AS BIGINT) END)/1024/1024 AS TotalMBBytes, 
               SUM(CASE WHEN Info LIKE 'Total # of free bytes        :%' THEN CAST(REPLACE(SUBSTRING(Info, 32, 48), CHAR(13), '') AS BIGINT) ELSE CAST(0 AS BIGINT) END)/1024/1024 AS FreeMBBytes 
               FROM        ( 
               SELECT      Drive, 
               Info 
               FROM  @DrivesDetails 
               WHERE Info LIKE 'Total # of %' 
               ) AS d 
               GROUP BY    Drive 
               ORDER BY    Drive

"""

def SQLQuery(cnxn,query):
    cursor = cnxn.cursor()
    cursor.execute(query)
    result = []
    for item in cursor:
        result.append(item)
    return result

def fileWriter(region,stuffToParse):
    lineNum = 0
    csvfile = open('D:\EVDashboard\COLLAB\\'+region+'\\InstanceDiskSpace\InstanceDiskSpace' + region + '.csv','w',newline='',encoding='utf-8')
    spamwriter = csv.writer(csvfile, delimiter=',',quotechar='\"', quoting=csv.QUOTE_MINIMAL)
    for item in stuffToParse:
        if lineNum == 0:
            spamwriter.writerow(['Drive','TotalMBBytes','FreeMBBytes','Percentage'])
            lineNum = lineNum + 1
            continue
        spamwriter.writerow([item[0],item[1],item[2],str(round(float(item[2]/item[1]*100),2))+'%'])
    csvfile.close()
    
def toHTML(region):
    df = pandas.read_csv('D:\EVDashboard\COLLAB\\'+region+'\\InstanceDiskSpace\InstanceDiskSpace'+region+'.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    instance = ''
    if region == 'FUSION':
        instance = 'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE'
    elif region == 'BDS':
        instance = 'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE'
    elif region == 'DA':
        instance = 'MUKPBCC1SQL0044\EVAU_MAIN5_LIVE'
    elif region == 'FMO1':
        instance = 'MUKPBCC1SQLA046\EVAU_MAIN3_LIVE'
    elif region == 'FMO2':
        instance = 'MUKPBCC1SQLA048\EVAU_MAIN1_LIVE'
    else:
        instance = 'something is seriously fucked'
    timeHtml += "<p> Disk Space for SQL instance "+instance+"</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/"+region+"/InstanceDiskSpace/InstanceDiskSpace"+region+".csv download>here</a>"
    f = open('D:\EVDashboard\COLLAB\\'+region+'\\InstanceDiskSpace\InstanceDiskSpace'+region+'.html',"w")
    below10 = re.findall("<td>\d\.\d+%</td>" ,html)
    for item in below10:
        digit = re.search("\d\.\d+", item)
        html = html.replace(item, '<td bgcolor="Red">' + digit.group(0) + '% </td>')   
    below20 = re.findall("<td>1\d\.\d+%</td>" ,html)
    for item in below20:
        digit = re.search("1\d\.\d+", item)
        html = html.replace(item, '<td bgcolor="Yellow">' + digit.group(0) + '% </td>')   
    html = timeHtml + html
    f.write(html)
    f.close()

FUSIONqueryResult = SQLQuery(FUSIONconn,SQLQueryToRun)
BDSqueryResult = SQLQuery(BDSconn,SQLQueryToRun)
FMO1queryResult = SQLQuery(FMO1conn,SQLQueryToRun)
FMO2queryResult = SQLQuery(FMO2conn,SQLQueryToRun)
DAqueryResult = SQLQuery(DAconn,SQLQueryToRun)
regionsDict = {"FUSION" : FUSIONqueryResult,"BDS" : BDSqueryResult,"FMO1" : FMO1queryResult,"FMO2" : FMO2queryResult,"DA" : DAqueryResult}
for region,query in regionsDict.items():
    fileWriter(region,query)
    toHTML(region)
