import pymssql  
import csv
import pandas
import time
import datetime
import socket
import re
from shutil import copyfile

BDSconn = pymssql.connect(
    host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
    database='EnterpriseVaultDirectory'
)

FUSIONconn = pymssql.connect(
    host=r'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE',
    database='EnterpriseVaultDirectory'
)

#Connection TAURANCruiser SQL
TAURANconn = pymssql.connect(
    host=r'MUKPBCC1APP0185\TAURANCRUISER',
    database='EVHistorical',
    user=r'tachyon', 
    password='Madafaka123#',
)

#Connection to EVDASHBOARD SQL
EVDASHconn = pymssql.connect(
    host=r'MUKPBCC4SQL0051\QUES_MAIN1_LIVE',
    database='EVControl',
    user=r'genericMessaging', 
    password='V3ryC0mpl3xPasswd123#',
)

SQLQueryToRun = """
SELECT 
	   ArchiveName
	  ,CE.ComputerNameAlternate
	  ,IRPE.IndexRootPath
      ,[FolderName]
	  ,[FirstItemSequenceNumber]
      ,
	  CASE
		WHEN [HighestItemSequenceNumber] IS NULL THEN 0
		ELSE [HighestItemSequenceNumber]
	  END AS [HighestItemSequenceNumber]
	  ,[IndexedItems]
      ,[FailedItems]
	  ,[OldestItemDateUTC]
      ,[YoungestItemDateUTC]
      ,[OldestArchivedDateUTC]
      ,[YoungestArchivedDateUTC]
  FROM [EnterpriseVaultDirectory].[dbo].[IndexVolume] AS IV
  INNER JOIN [IndexRootPathEntry] AS IRPE
  ON IV.[IndexRootPathEntryId] = IRPE.IndexRootPathEntryId
  INNER JOIN Archive AS A
  ON IV.RootIdentity = A.RootIdentity
  INNER JOIN [IndexingServiceEntry] AS ise
  ON irpe.IndexServiceEntryId=ise.ServiceEntryId
  INNER JOIN computerentry AS ce
  ON ce.ComputerEntryId=ise.ComputerEntryId
  INNER JOIN [ArchiveType] AS AType
  ON AType.[ArchiveTypeIdentity] = A.[ArchiveTypeIdentity]
  WHERE FailedItems > 0 AND Atype.Type = 17
  ORDER BY ArchiveName ASC, FailedItems DESC 
"""

def SQLQuery(cnxn,query):
    cursor = cnxn.cursor()
    cursor.execute(query)
    result = []
    for item in cursor:
        result.append(item)
    return result

def fileWriter(region,stuffToParse):
    lineNum = 0
    csvfile = open('D:\EVDashboard\COLLAB\MissingItems\MissingItems' + region + '.csv','w',newline='',encoding='utf-8')
    spamwriter = csv.writer(csvfile, delimiter=',',quotechar='\"', quoting=csv.QUOTE_MINIMAL)
    for item in stuffToParse:
        if lineNum == 0:
            spamwriter.writerow(['ArchiveName','ComputerName','IndexRootPath','FolderName','FirstItemSequenceNumber','HighestItemSequenceNumber','IndexedItems','FailedItems','OldestItemDateUTC','YoungestItemDateUTC','OldestArchivedDateUTC','YoungestArchivedDateUTC'])
            lineNum = lineNum + 1
            #continue
        spamwriter.writerow([item[0],item[1],item[2],item[3],item[4],item[5],item[6],item[7],item[8],item[9],item[10],item[11]])
    csvfile.close()

def toHTML(region):
    df = pandas.read_csv('D:\EVDashboard\COLLAB\MissingItems\MissingItems'+region+'.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    instance = ''
    if region == 'FUSION':
        instance = 'MUKPBCC1SQLA045\EVAU_MAIN4_LIVE'
    elif region == 'BDS':
        instance = 'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE'
    else:
        instance = 'something is seriously fucked'
    timeHtml += "<p> Missing Index Item Report, SQL instance "+instance+"</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/MissingItems/MissingItems"+ region +".csv download>here</a>"
    f = open('D:\EVDashboard\COLLAB\MissingItems\MissingItems'+region+'.html',"w")
    html = timeHtml + html
    f.write(html)
    f.close()


#XML conversion region start
def toXML(region):
    df = pandas.read_csv('D:\EVDashboard\COLLAB\MissingItems\MissingItems' + region + '.csv')
    xmlData = []
    for index,row in df.iterrows():
        xmlData.append(row)
    return xmlData


def convert_row(row):
    return """<Archive>
    <ArchiveName>%s</ArchiveName>
    <ComputerName>%s</ComputerName>
    <IndexRootPath>%s</IndexRootPath>
    <FolderName>%s</FolderName>
    <FirstItemSequenceNumber>%s</FirstItemSequenceNumber>
    <HighestItemSequenceNumber>%s</HighestItemSequenceNumber>
    <IndexedItems>%s</IndexedItems>
    <FailedItems>%s</FailedItems>
    <OldestItemDateUTC>%s</OldestItemDateUTC>
    <YoungestItemDateUTC>%s</YoungestItemDateUTC>
    <OldestArchivedDateUTC>%s</OldestArchivedDateUTC>
    <YoungestArchivedDateUTC>%s</YoungestArchivedDateUTC>
    </Archive>""" % (row.ArchiveName,row.ComputerName, row.IndexRootPath, row.FolderName, row.FirstItemSequenceNumber, row.HighestItemSequenceNumber, row.IndexedItems, row.FailedItems, row.OldestItemDateUTC, row.YoungestItemDateUTC, row.OldestArchivedDateUTC, row.YoungestArchivedDateUTC)
#XML conversion region end



FUSIONqueryResult = SQLQuery(FUSIONconn,SQLQueryToRun)
BDSqueryResult = SQLQuery(BDSconn,SQLQueryToRun)
regionsDict = {"FUSION" : FUSIONqueryResult,"BDS" : BDSqueryResult}
for region,query in regionsDict.items():
    fileWriter(region,query)
    toHTML(region)
    cursor = EVDASHconn.cursor()                      #comment out
    finalXML = ""
    xml = toXML(region)
    finalXML = str('\n'.join([convert_row(row) for row in xml]))
    #cursor.execute('exec sp_mergeMissingItems @environment = ' + '\'' + region +  '\'' +  ', @xml =' + '\'' + finalXML + '\'')
    #cursor.execute('exec sp_mergeMissingItems @environment = \'' + region +  '\' , @xml = \'' + finalXML + '\''
    cursor.execute(f'exec sp_mergeMissingItems @environment = \'{region}\' , @xml = \'{finalXML}\'')
    #print(f'exec sp_mergeMissingItems @environment = \'{region}\' , @xml = \'{finalXML}\'')
    EVDASHconn.commit()

copyfile('D:\EVDashboard\COLLAB\MissingItems\MissingItemsBDS.html','D:\EVDashboard\COLLAB\ForComplianceTeam\MissingItemsBDS.html' )
copyfile('D:\EVDashboard\COLLAB\MissingItems\MissingItemsFUSION.html','D:\EVDashboard\COLLAB\ForComplianceTeam\MissingItemsFUSION.html' )