import pymssql  
import csv
import pandas
import datetime
import socket

#Connection BDS SQL
BDSconn = pymssql.connect(
    host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
    database='EnterpriseVaultDirectory',
)

GetSQLDBsQuery = """SELECT name FROM master.sys.databases
                    WHERE [name] LIKE 'EV%'"""

freeSpaceQuery = """EXEC sp_spaceused"""

def SQLquery(conn,GetSQLDBsQuery):
    databases = []
    cursor = conn.cursor()
    cursor.execute(GetSQLDBsQuery)
    for row in cursor:
        databases.append(row[0])
    return databases

def freeSpace(freeSpaceQuery,databases):
    output = []
    for database in databases:
        try:
            BDSboss = pymssql.connect(
            host=r'MUKPBCC1SQLA047\EVAU_MAIN2_LIVE',
            database = database,
            )
            cursor = BDSboss.cursor()
            cursor.execute(freeSpaceQuery)
            for row in cursor:
                print(row)
                output.append(row)
        except:
            print(database + " = lol permissions are goosed!")
            output.append((database,'access error','access error','access error',0,'access error','access error','access error','access error','access error','access error','access error','access error'))
    return output

def fileWriter(outputSorted):
    csvfile = open('D:\\EVDashboard\\COLLAB\\BDS\\DBSpaceUsed\\DBSpaceUsedBDS.csv','w',newline='')
    spamwriter = csv.writer(csvfile, delimiter=',',quotechar='\"', quoting=csv.QUOTE_MINIMAL)
    spamwriter.writerow(['DatabaseName','DataBaseSize','UnallocatedSpace'])
    for item in outputSorted:
        spamwriter.writerow([item[0],item[1],item[2]])
    csvfile.close()

def htmlFormatting():
    df = pandas.read_csv('D:\\EVDashboard\\COLLAB\\BDS\\DBSpaceUsed\\DBSpaceUsedBDS.csv')
    html = df.to_html()
    now = str(datetime.datetime.now().date()) 
    timeHtml = ""
    timeHtml += "<p>Report finished run at " + str(datetime.datetime.now())  + " on server " + str(socket.gethostname()) + "</p>"
    timeHtml += "<p>==============================================================================================================</p>"
    timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
    timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/BDS/DBSpaceUsed/DBSpaceUsedBDS.csv download>here</a>"
    html = timeHtml + html
    f = open('D:\\EVDashboard\\COLLAB\\BDS\\DBSpaceUsed\\DBSpaceUsedBDS.html','w')
    f.write(html)
    f.close()

databases = SQLquery(BDSconn,GetSQLDBsQuery)
output = freeSpace(freeSpaceQuery,databases)
fileWriter(output)
htmlFormatting()


