$COLLAB_boxes =
(
"MUKPBCC1APP0087",
"MUKPBCC1APP0088",
"MUKPBCC1APP0089",
"MUKPBCC1APP0091",
"MUKPBCC1APP0092",
"MUKPBCC1APP0093",
"MUKPBCC1APP0094",
"MUKPBCC1APP0095",
"MUKPBCC1APP0096",
"MUKPBCC1APP0162",
"MUKPBCC1APP0163",
"MUKPBCC1APP0164",
"MUKPBCC1APP0165",
"MUKPBCC1APP0074",
"MUKPBCC1APP0075",
"MUKPBCC1APP0076",
"MUKPBCC1APP0077",
"MUKPBCC1APP0078",
"MUKPBCC1APP0090",
"MUKPBCC1APP0079",
"MUKPBCC1APP0083",
"MUKPBCC1APP0084",
"MUKPBCC1APP0085",
"MUKPBCC1APP0086",
"MUKPBCC1EVA0012",
"MUKPBCC1APP0155",
"MUKPBCC1APP0156"
)
$events = @()
foreach($box in $collab_boxes)
{
	try
	{
    #$events += Get-WinEvent -FilterHashtable @{logname='symantec enterprise vault';id=41021} -computername $box -erroraction 'silentlycontinue' | ? {(Get-date $_.timecreated).date -like (Get-Date).date}  | select MachineName,TimeCreated,id,Message
    $events += Get-WinEvent -FilterHashtable @{logname='veritas enterprise vault';id=41021} -computername $box -erroraction 'silentlycontinue' | ? {(Get-date $_.timecreated) -gt (Get-date).addhours(-24) }  | select MachineName,TimeCreated,id,Message
	}
	catch
	{
		"nothing found"	
	}
}
$events = $events | Sort-Object TimeCreated -desc
$events | export-csv -notype D:\EVDashboard\COLLAB\EVENTVWR\41021\41021.csv
##############################
###### CSS Style Format ######
##############################

$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@        

#HTML magic
$body += "<br><br><p class=title>COLLAB 41021 Event Report</p><div align=left><br>"
#table header
$body += 
    "<table>
        <tr>
            <th>EV Server Name</th>
            <th>Time Created</th>
            <th>ID</th>
            <th>Message</th>
        </tr>"

foreach($event in $events)
{
	$body += "<td>$($event.MachineName)</td>"
  $body += "<td>$($event.TimeCreated)</td>"
	$body += "<td>$($event.ID)</td>"
	$body += "<td>$($event.Message)</td>"
	$body += "</tr>"
}
$body += "</table></div>"

$timeHtml = ""
$timeHtml += "<p>Report finished run at " + (get-date).ToString() + " on server " + $env:computername + "</p>"
$timeHtml += "<p>==============================================================================================================</p>"
$timeHtml += "Please note report is for last 24 hours only"
$timeHtml += "<p><div align=left><br><p>Click on the link to download the file:</p>"
$timeHtml += "<a href=http://mukpbcc1app0185/COLLAB/EVENTVWR/41021/41021.csv download>here</a>"
$body = $timeHtml + $body
ConvertTo-Html -head $head -body $body | Out-file "D:\EVDashboard\COLLAB\EVENTVWR\41021\41021.html"

$last3hrs = $events | ? {(Get-date $_.timecreated) -gt (Get-date).addhours(-3) }  | select MachineName,TimeCreated,id,Message
$SMTPserver = "smtp-relay.barclays.intranet"
if ($last3hrs -ne $null)
{
  $last3hrs | ConvertTo-html -head $head | out-file ".\VaultStoreAlert.html"
  $last3hrs = Get-Content ".\VaultStoreAlert.html" -raw
  send-mailmessage -from "VaultStoreAlert@barclays.com" -to "dLDNmads@barclayscapital.com","dSGPmads@barclayscapital.com","dNYKmads@barclayscapital.com" -subject "Index backlog alert - 3rd line stacks shift please investigate" -SMTPserver $SMTPserver -bodyashtml $last3hrs
}