#####################################
#Add Exchange Tools if they are not loaded
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://MUKPBCC1XSN0001.collab.barclayscorp.com/PowerShell/ -Authentication Kerberos
Import-PSSession $Session
#####################################
$Reportstart = Get-Date
#$listas = new-object system.collections.arraylist
#$collab = "LDAP://dc=collab,dc=barclayscorp,dc=com"
#$intranet = "LDAP://dc=intranet,dc=barcapint,dc=com"
#$props = @('mailnickname','mail','samaccountname','name','displayname','extensionattribute14','homemdb')
#$domain = New-Object DirectoryServices.DirectoryEntry($collab)
#$adsearcher = New-Object System.DirectoryServices.DirectorySearcher($Domain)
#$adsearcher.propertiestoload.addrange($props)
#$adsearcher.searchroot = $domain
#$adsearcher.PageSize  = 1000
#$adsearcher.Filter = "(&(objectclass=user)(objectcategory=person)(mailnickname=*)(|(homemdb=*)(msExchRecipientTypeDetails=2147483648)))"
#$resultatas = $adsearcher.findall()
#foreach($result in $resultatas)
#{
#    $domain = "COLLAB"
#    $startSTR = ($result.properties.homemdb[0]).substring(($result.properties.homemdb[0]).indexof("CN=")+3)
#    $endSTR = $startSTR.substring(0,$startSTR.indexof(",")) 
#    $object = [pscustomobject]@{
#        domain = $domain
#        mail = $result.properties.mail
#        samaccountname = $result.properties.samaccountname
#        name = $result.properties.name
#        displayname = $result.properties.displayname
#	    homemdb = $endSTR
#        extensionattribute14 = $result.properties.extensionattribute14
#    }
#    $listas.add($object) | Out-Null
#}
#$props = @('mailnickname','mail','samaccountname','name','displayname','extensionattribute14','homemdb')
#$domain = New-Object DirectoryServices.DirectoryEntry($intranet)
#$adsearcher = New-Object System.DirectoryServices.DirectorySearcher($Domain)
#$adsearcher.propertiestoload.addrange($props)
#$adsearcher.searchroot = $domain
#$adsearcher.PageSize  = 1000
#$adsearcher.Filter = "(&(objectclass=user)(objectcategory=person)(mailnickname=*)(|(homemdb=*)(msExchRecipientTypeDetails=2147483648)))"
#$resultatas = $adsearcher.findall()
#foreach($result in $resultatas)
#{
#    $domain = "INTRANET"
#    $startSTR = ($result.properties.homemdb[0]).substring(($result.properties.homemdb[0]).indexof("CN=")+3)
#    $endSTR = $startSTR.substring(0,$startSTR.indexof(",")) 
#    $object = [pscustomobject]@{
#        domain = $domain
#        mail = $result.properties.mail
#        samaccountname = $result.properties.samaccountname
#        name = $result.properties.name
#        displayname = $result.properties.displayname
#	homemdb = $endSTR
#        extensionattribute14 = $result.properties.extensionattribute14
#    }
#    $listas.add($object) | Out-Null
#}
$MainBody += "</table></div>"
#$listas | select @{l='domain';e={$_.domain}},@{l='mail';e={$_.mail}},@{l='samaccountname';e={$_.samaccountname}},@{l='name';e={$_.name}},@{l='displayname';e={$_.displayname}},@{l='extensionattribute14';e={$_.extensionattribute14}},@{l='homemdb';e={$_.homemdb}} |export-csv -NoTypeInformation ".\CA14Report.CSV"
Get-MailboxDatabase GBRM* | % {get-mailbox -database $_.name} | select primarysmtpaddress,name,displayname,customattribute14,database |export-csv -NoTypeInformation ".\CA14Report.CSV" 
Get-MailboxDatabase SGPI* | % {get-mailbox -database $_.name}| select primarysmtpaddress,name,displayname,customattribute14,database |export-csv -NoTypeInformation ".\CA14Report.CSV" -append
Get-MailboxDatabase NYKI* | % {get-mailbox -database $_.name} | select primarysmtpaddress,name,displayname,customattribute14,database |export-csv -NoTypeInformation ".\CA14Report.CSV" -append
$csv = import-csv ".\CA14Report.CSV"
$grouping = $csv | group CustomAttribute14 | sort count -desc
$suffix = get-date -Format yMMdd
#$grouping | select count,name | export-csv -notype .\exportCA14$suffix.csv
$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@

function Body ($title) {
    $body += "<br><br><p class=title>$title</p><div align=left><br>"    
    $body += 
    "<table>
        <tr>
            <th>Count</th>
            <th>CA14</th>
        </tr>"
        return $body
}
$MainBody = Body "DAG Capacity"

foreach ($item in $grouping) 
{
    $MainBody += "<td>$($item.count)</td>"
    $MainBody += "<td>$($item.Name)</td>"
    $MainBody += "</tr>" 
}
$MainBody += "</table></div>"
$ReportEND = Get-Date


##############################
###### Report Time      ######
##############################

$hostName = $env:computername
$localScriptPath = (Get-Location).path
$HTMLreportTime += "<p>Report Started at $Reportstart and ended at $Reportend. Originated from $hostname, script local path is $localScriptPath</p>"
$HTMLreportTime += "<p>=======================================================</p>"
$MainBody =$HTMLreportTime + $MainBody
ConvertTo-Html -head $head -Body $MainBody | out-file -FilePath .\CA14Report.html
$MajorReportPath = "\\GBRPSM020004149\SODReports\RBB\"
Copy-item ".\CA14Report.html" "$MajorReportPath\CA14Report.html" -Force