##############################
###### CSS Style Format ######
##############################

$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@

#####################################
#Add Exchange Tools if they are not loaded
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://MUKPBCC1XSN0023.collab.barclayscorp.com/PowerShell/ -Authentication Kerberos
Import-PSSession $Session
#####################################


$clientDC = (Get-ADDomainController -Discover -DomainName CLIENT).hostname
$intranetDC = (Get-ADDomainController -Discover -DomainName INTRANET).hostname

$MajorReportPath = "\\GBRPSM020004149\SODReports\RBB\_DAGCAPACITY"
$IndividualReportPath = "\\GBRPSM020004149\SODReports\RBB\_DAGCAPACITY\DAGS"
$ObjectArray = @()
$DAGs = Get-DataBaseAvailabilityGroup | Where-Object {$_.name -notlike "ZAFM*"} | Sort-Object name
$Reportstart = Get-Date
function Body ($title) {
    $body += "<br><br><p class=title>$title</p><div align=left><br>"    
    $body += 
    "<table>
        <tr>
            <th>DAG Name</th>
            <th>Linked CLIENT Users</th>
            <th>Linked INTRANET Users</th>
            <th>OTHER Users</th>
            <th>Total Mailbox Count per DAG</th>
            <th>Maximum Capacity</th>
            <th>Available Capacity</th>
        </tr>"
        return $body
}
$MainBody = Body "DAG Capacity"

######################################################################################
###### Function to create list of mailboxes based on Linked Master Account      ######
######################################################################################
function populateMailboxTable ($linkedMailboxes)
{
    $body += "<br><br><p class=title>Mailboxes based on Linked Master Account</p><div align=left><br>"    
    $body += 
    "<table>
        <tr>
            <th>Database</th>
            <th>DisplayName</th>
            <th>PrimarySMTPAddress</th>
            <th>Linked Master Account</th>
            <th>Linked Mailbox OU</th>
        </tr>"
    foreach($item in $linkedMailboxes)
    {
        $OU = if($item.linkedmasteraccount -match "CLIENT"){(Get-ADuser ($item.linkedmasteraccount).replace("CLIENT\","") -server $ClientDC[0] -Properties CanonicalName).CanonicalName}elseif($item.linkedmasteraccount -match "intranet") {(Get-ADuser ($item.linkedmasteraccount).replace("INTRANET\","") -server $intranetDC[0] -Properties CanonicalName).CanonicalName}else {"Not Relevant"}
        $body += "<td>$($item.database)</td>"
        $body += "<td>$($item.displayname)</td>"
        $body += "<td>$($item.primarysmtpaddress)</td>"
        $body += "<td>$($item.linkedmasteraccount)</td>"
        $body += "<td>$OU</td>"
        $body += "</tr>" 
    }
    $body += "</table></div>"
    $name = ($linkedMailboxes[0] | select -expand database).Substring(0,7)
    $name +=if ((($linkedMailboxes[0] | select -expand linkedmasteraccount).split("\")[0]) -eq ("CLIENT")){"CLIENT"}elseif((($linkedMailboxes[0] | select -expand linkedmasteraccount).split("\")[0]) -eq ("INTRANET")){"INTRANET"}else{"OTHER"}
    ConvertTo-Html -head $head -Body $body | out-file -FilePath .\$name.html
}

foreach ($DAG in $DAGs)
{
    $mbxCount = 0
    $Intranet = @()
    $client = @()
    $other = @()
    $capacity = if($DAG.name -match "GBRM"){6900}elseif($DAG.name -match "SGPI") {4900}elseif($DAG.name -match "NYKI") {5500}
    foreach($server in $DAG.servers)
    {
        $mailboxes = Get-Mailbox -server $server -resultsize unlimited
        $Intranet += $mailboxes | Where-Object {$_.linkedmasteraccount -like "INTRANET\*"}
        $client += $mailboxes | Where-Object {$_.linkedmasteraccount -like "CLIENT\*"}
        $other += $mailboxes | Where-Object {$_.linkedmasteraccount -notlike "CLIENT\*" -and $_.linkedmasteraccount -notlike "INTRANET\*"}
        $mbxCount += $mailboxes.count    
    }
    $object = [pscustomobject]@{
    DAG = $DAG.name
    CLIENT = $client.count
    INTRANET = $Intranet.count
    OTHER = $other.count
    TOTAL = $mbxCount
    MAXCAPACITY = $capacity
    CapacityAvailabletoMigrate = $capacity - $mbxCount
    }
    populateMailboxTable($Intranet)
    populateMailboxTable($client)
    populateMailboxTable($other)
    $MainBody += "<td>$($object.dag)</td>"
    if($client -ne $null -or $client -ne "")
    {
    	$clientLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_DAGCapacity/DAGS/" + $($object.Dag) + "CLIENT.html"
    	$MainBody += "<td><a href=$($clientLink)>$($object.client)</a></td>"
    }
    else
    {
	$clientLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_DAGCapacity/DAGCapacity-RBB.html"
	$MainBody += "<td><a href=$($clientLink)>$($object.client)</a></td>"
    }
    if($intranet -ne $null -or $intranet -ne "")
    {
   	$intranetLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_DAGCapacity/DAGS/" + $($object.Dag) + "INTRANET.html"
    	$MainBody += "<td><a href=$($intranetLink)>$($object.intranet)</a></td>"
    }
    else 
    {
	$intranetLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_DAGCapacity/DAGCapacity-RBB.html"
	$MainBody += "<td><a href=$($intranetLink)>$($object.intranet)</a></td>"
    }
    if($other -ne $null -or $other -ne "")
    {
    	$otherLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_DAGCapacity/DAGS/" + $($object.Dag) + "OTHER.html"
    	$MainBody += "<td><a href=$($otherLink)>$($object.other)</a></td>"
    }
    else
    {
	$otherLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_DAGCapacity/DAGCapacity-RBB.html"
	$MainBody += "<td><a href=$($otherLink)>$($object.client)</a></td>"
    }
    $MainBody += "<td>$($object.total)</td>"
    $MainBody += "<td>$($object.maxcapacity)</td>"
    $MainBody += "<td>$($object.CapacityAvailabletoMigrate)</td>"
    $MainBody += "</tr>" 
    $ObjectArray += $object
}

$MainBody += "</table></div>"


$ReportEND = Get-Date


##############################
###### Report Time      ######
##############################

$hostName = $env:computername
$localScriptPath = (Get-Location).path
$HTMLreportTime += "<p>Report Started at $Reportstart and ended at $Reportend. Originated from $hostname, script local path is $localScriptPath</p>"
$HTMLreportTime += "<p>=======================================================</p>"




$FinalBody = $HTMLreportTime + $MainBody
ConvertTo-Html -head $head -Body $FinalBody | out-file -FilePath .\DAGCapacity-RBB.html

Copy-item ".\DAGCapacity-RBB.html" "$MajorReportPath\DAGCapacity-RBB.html" -Force
Copy-item ".\*.html" "$IndividualReportPath"  -recurse -Force