
#####################################
#Add Exchange Tools if they are not loaded
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://MUKPBCC1XSN0002.collab.barclayscorp.com/PowerShell/ -Authentication Kerberos
Import-PSSession $Session
#####################################

$DBs = Get-MailboxDatabase | where {$_.name -notmatch 'zafm'} | sort name
$i = 0
$total = $dbs.count

#title of the Table
$body += "<br><br><p class=title>Mailbox Count per DataBase</p><div align=left><br>"
#table header
$body += 
    "<table>
        <tr>
            <th>Prefered Server</th>
            <th>DB Name</th>
            <th>Mailbox Count</th>
        </tr>"

#################################################
###### actual script with HTML formatting #######
#################################################

foreach ($db in $dbs) 
{
$i++
write-warning "Processing $db"
write-progress -activity "processing $db" -status "$i of $total" -percentcomplete ($i/$total*100)
$SDBMailboxes = get-mailbox -database $db.name -resultsize unlimited | where {$_.DisplayName -notmatch "HealthMailbox"} 

$TotalSUM = $SDBMailboxes.count
$server = $db.server.name 
$body += "<td>$server</td>"
$body += "<td>$db</td>"
switch ([int]$totalSum)
    {
        {0..199 -contains $_} {$body += "<td>$TotalSUM</td>"}
        {200..249 -contains $_} {$body += "<td class = yellowalert>$TotalSUM</td>"}
        default {$body += "<td class = redalert>$TotalSUM</td>"}
    }
$body += "</tr>"
}
$body += "</table></div>"


##############################
###### CSS Style Format ######
##############################

$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@

ConvertTo-Html -head $head -body $body | Out-file .\test.html


