$allDLs = new-object system.collections.arraylist
$collab = "LDAP://dc=collab,dc=barclayscorp,dc=com"
$props = @('displayname','mail')
$domain = New-Object DirectoryServices.DirectoryEntry($collab)
$adsearcher = New-Object System.DirectoryServices.DirectorySearcher($Domain)
$adsearcher.propertiestoload.addrange($props)
$adsearcher.searchroot = $domain
$adsearcher.PageSize  = 1000
$adsearcher.Filter = "(&(objectclass=group)(mail=*))"
$resultatas = $adsearcher.findall()
foreach($result in $resultatas)
{
    $object = [pscustomobject]@{
        domain = "COLLAB"
        displayname = $result.properties.displayname
        mail = $result.properties.mail
    }
    $allDLs.add($object)
}

function GetDistributionRecursive ($dl)
{
    $inhabitants = @()
    $members = Get-DistributionGroupMemlber $dl
    foreach ($member in $members)
    {       
        if ($member.recipienttype -eq 'MailUniversalDistributionGroup' -or $member.recipienttype -eq 'MailUniversalSecurityGroup')
        {
            if ($member.PrimarySmtpAddress -eq $dl.PrimarySmtpAddress)
            {
                Write-Host "fuck, i am in the loop! $($member.name) is a member of itself"
            } 
            else 
            {
                GetDistributionRecursive $member
            }
        }
        else 
        {
            $inhabitants += $member
        }
    }
    return $inhabitants
}

$total = $allDLs.count
$i = 0
foreach ($dl in $allDLs)
{
    Write-Progress  -Activity "Parsing $($dl.displayname)" -Status "Processing DistributionList $i\$total" -percentcomplete (($i / $total * 100))
    $i++
    $lockedDL = GEt-distributionGroup ([string]$($dl.mail))
    if ((($lockedDL | select -expand AcceptMessagesOnlyFrom) -eq $null) -and (($lockedDL | select -expand AcceptMessagesOnlyFromDLMembers) -eq $null) -and (($lockedDL | select -expand AcceptMessagesOnlyFromSendersOrMembers) -eq $null))
    {
    $members = GetDistributionRecursive ([string]$($dl.mail))
    $members = $members | select-object -Unique
    $members | select @{Name='DLName';Expression={$dl.displayname}},@{Name='count';Expression={$members.count}} | select -Unique | export-csv -NoTypeInformation .\tillTheLoveRunsOut.csv -Append
    #$members | select @{Name='DLName';Expression={$dl.displayname}},displayname,PrimarySmtpAddress,recipienttype,recipienttypedetails | export-csv -NoTypeInformation .\tillTheLoveRunsOut.csv -Append#
    $members = $null
    }
    else 
    {
        write-host " $($lockedDL.displayname) ----- locked"
    }
}