$dbs = get-publicfolderdatabase
$servers = ($dbs.ServerName)
$storage = ($dbs.storagegroupname)
$name = ($dbs.name)
$array = @()
$final = @()
for ($i=0; $i -lt $servers.count; $i++)
{
	$array += $servers[$i]+'\'+$storage[$i]+'\'+$name[$i]
}
foreach ($arr in $array)
{
		$b = publicfolderdatabase $arr| foreach-object {add-member -inputobject $_ -membertype noteproperty -name mailboxdbsizeinGB -value ([math]::Round(([int64](get-wmiobject cim_datafile -computername $_.server -filter ('name=''' + $_.edbfilepath.pathname.replace("\","\\") + '''')).filesize / 1GB),2)) -passthru}
		$obj = New-Object -TypeName PSObject
		$obj | Add-Member -MemberType noteproperty -name identity -value ($b.identity)
		$obj | Add-Member -MemberType noteproperty -name mailboxdbsizeinGB -value ($b.mailboxdbsizeinGB)
		$final += $obj
		$obj
}
$final