$EWSAPI = "C:\Program Files\Microsoft\Exchange\Web Services\2.2\Microsoft.Exchange.WebServices.dll"
Import-Module -Name "$EWSAPI"
Add-PSSnapin Microsoft.Exchange.Management.PowerShell.Admin
$EWSConnection = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService ([Microsoft.Exchange.WebServices.Data.ExchangeVersion]::Exchange2013_SP1)
$mailbox = (Get-Mailbox zzJnlMbx-SGP-BC-EML-5).primarysmtpaddress
$EWSConnection.EnableScpLookup = $fals
$EWSConnection.AutodiscoverUrl($mailbox,{$false})
$EWSConnection.Url.AbsoluteUri

OnPremAlternateMailbox

$EWSAPI = "C:\Program Files\Microsoft\Exchange\Web Services\2.2\Microsoft.Exchange.WebServices.dll"
Import-Module -Name "$EWSAPI"
Add-PSSnapin Microsoft.Exchange.Management.PowerShell.Admin
$EWSConnection = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService ([Microsoft.Exchange.WebServices.Data.ExchangeVersion]::Exchange2007_SP1)
$mailbox = "SMTP_Journal_NDR@barclayscorp.com"
$EWSConnection.EnableScpLookup = $true
$EWSConnection.AutodiscoverUrl($mailbox)
$EWSConnection.Url.AbsoluteUri

"https://webmail.barcapint.com/owa/"


$EWSAPI = "C:\Program Files\Microsoft\Exchange\Web Services\2.2\Microsoft.Exchange.WebServices.dll"
Import-Module -Name "$EWSAPI"
Add-PSSnapin Microsoft.Exchange.Management.PowerShell.Admin
$EWSConnection = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService ([Microsoft.Exchange.WebServices.Data.ExchangeVersion]::Exchange2007_SP1)
$mailbox = (Get-Mailbox "xraExchangeJnlApp6@barclayscapital.com").primarysmtpaddress
$EWSConnection.EnableScpLookup = $false
$EWSConnection.AutodiscoverUrl($mailbox,{$false})
$EWSConnection.Url.AbsoluteUri