$EWSAPI = "C:\Program Files\Microsoft\Exchange\Web Services\2.2\Microsoft.Exchange.WebServices.dll"
Import-Module -Name "$EWSAPI"
$EWSConnection = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService ([Microsoft.Exchange.WebServices.Data.ExchangeVersion]::Exchange2013_SP1)
$EWSConnection.UseDefaultCredentials = $true 
$mailbox = "saulius.pobedinskas@barclays.com"
$EWSConnection.EnableScpLookup = $false
$EWSConnection.AutodiscoverUrl($mailbox,{$false})
$EWSConnection.Url.AbsoluteUri
#Upload Eml Sample
$folderid= new-object Microsoft.Exchange.WebServices.Data.FolderId([Microsoft.Exchange.WebServices.Data.WellKnownFolderName]::Inbox,$Mailbox)     
$Inbox = [Microsoft.Exchange.WebServices.Data.Folder]::Bind($EWSConnection,$folderid)  
#Crete Email Object  
$emUploadEmail = new-object Microsoft.Exchange.WebServices.Data.EmailMessage($EWSConnection)  
#Read File  
[byte[]]$bdBinaryData1 =  [byte[]]$bdBinaryData1 =  [System.IO.File]::ReadAllBytes("D:\Saulius\EML\_000aef5c-0ec1-44d4-a894-5fdc27436dd5@journal.report.generator_.eml")
#Set Mime Content in Message  
$emUploadEmail.MimeContent = new-object Microsoft.Exchange.WebServices.Data.MimeContent("us-ascii", $bdBinaryData1);  
#Set Sent Message Flags which means message wont appear as a Draft  
$PR_Flags = new-object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition(3591, [Microsoft.Exchange.WebServices.Data.MapiPropertyType]::Integer);  
$emUploadEmail.SetExtendedProperty($PR_Flags,"1")  
$emUploadEmail.Save($Inbox.Id)