<#

.SYNOPSIS
Set Exchange servers into Maintaince mode for patching


.DESCRIPTION



.NOTES
Author: 	Stuart Dodd
Date:   	26 June 2015
Version:	1.2 (Live Release)
error checking added for server names  



	
#>

###########################################
# Version Log
#	0.01 - SD Initial Script
# 1.0 - SD First UAT release
# 1.1  - live release
# 1.2  - Update to error checking . 
#
#
###########################################
$a =0
$SERVERS = Get-Content "D:\Maintaince Script\SERVERS.TXT"
Function validserver 
{ 
    Param( 
        [String] 
        $Name         
    ) 
    Process 
    { 
        If ($servers -NotContains $Name) 
        { 
            write-host "$($Name) is not a valid name! Please Recheck" -ForegroundColor Red
            exit
            
        } 
    
       
    } 
    }

Write-host "This script puts servers in and out of Maintenance"
$inouttomaintainc = read-host "Please choose 1 for server Maintenance or 2 for take out of maintaince"

If ($inouttomaintainc -eq 1){
$Servername6 = Read-host " Enter Server Name to be placed into Maintenance. please add a comma to put serveral servers into maintiance"
$servername5= $servername6 -split ","
foreach ($servervalid2 in $servername5)
{
validserver -name $servervalid2 

}
$servername2 = Read-host "Enter name of redirect server"
validserver -name $servername2
$servername3 =".mo-collab.barclayscorp.com"
$servername4 = $servername2 +$servername3
foreach ($servername in $servername5)
{
Set-ServerComponentState $servername -Component HubTransport -State Draining -Requester Maintenance -ErrorVariable a -ErrorAction SilentlyContinue 
if($a.count -gt 1){

write-host "something went wrong" -foregroundcolor "Red"
exit}


get-service -name MSExchangeTransport -computername $servername | Restart-Service
get-service -name MSExchangeFrontEndTransport -computername $servername | Restart-Service


Redirect-Message -Server $servername -Target $servername4 -confirm:$false
Write-host 
Suspend-ClusterNode $servername
sleep 5
Set-MailboxServer $servername -DatabaseCopyActivationDisabledAndMoveNow $True
Write-host "Waiting for Db to auto failover. This can take some time 5mins " -foregroundcolor "yellow"
$databasestatus = Get-MailboxDatabaseCopyStatus -Server $servername | Where-object{$_.status -eq "mounted"} | ft | measure-object

Do {$databasestatus = Get-MailboxDatabaseCopyStatus -Server $servername | Where-object{$_.status -eq "healthy"} | ft | measure-object}
until($databasestatus.count -ge 100)





sleep 50
$databasestatus = Get-MailboxDatabaseCopyStatus -Server $servername | Where-object{$_.status -ne "healthy"} | ft | measure-object
If ($databasestatus.count -ge 1)
	{Write-host "Please rerun script DB failover not happened" -foregroundcolor "Red"}
Else
	{Write-host "All good server failed over" -foregroundcolor "green"}

sleep 30
Set-MailboxServer $servername -DatabaseCopyAutoActivationPolicy Blocked
Set-ServerComponentState $servername -Component ServerWideOffline -State Inactive -Requester Maintenance
Get-ServerComponentState $servername | ft Component,State -Autosize
Get-MailboxServer $servername | ft DatabaseCopy* -Autosize
}
}

# fail back part of script

elseif($inouttomaintainc -eq 2){





$Servername = Read-host "Enter Server Names to be placed back into live. Please add a comma to put serveral servers into live"
$servername5= $servername -split ","
foreach ($servervalid2 in $servername5)
{
validserver -name $servervalid2
}
foreach ($servername in $servername5)
{
Set-ServerComponentState $servername -Component ServerWideOffline -State Active -Requester Maintenance -ErrorVariable a -ErrorAction SilentlyContinue
if($a.count -gt 1){

write-host "something went wrong" -foregroundcolor "Red"
exit}
Set-MailboxServer $servername -DatabaseCopyActivationDisabledAndMoveNow $False
resume-ClusterNode $servername
Set-MailboxServer $servername -DatabaseCopyAutoActivationPolicy Unrestricted
Set-ServerComponentState $servername -Component HubTransport -State Active -Requester Maintenance
get-service -name MSExchangeTransport -computername $servername | Restart-Service
Get-ServerComponentState $servername | ft Component,State -Autosize
Get-MailboxServer $servername | ft DatabaseCopy* -Autosize

}
c:
cd\
cd '.\Program Files\Microsoft\Exchange Server\V15\Scripts'
.\RedistributeActiveDatabases.ps1 -BalanceDbsByActivationPreference -Confirm:$false
}
else{Write-host " wrong option chosen please re run"}









 

