﻿Add-PSSnapin *.exchange*
$hybrid = get-exchangeserver | where -FilterScript {$_.name -like 'MUKPBCC?XHY000?'}
$file = 't$\Program Files\Microsoft\Exchange Server\TransportRoles\Data\Queue\mail.que'
$myresults = @()
foreach ($server in $hybrid) {
  $size = get-item -Path \\$server\$file | Select-Object -Property @{Name='Size in GB';Expression={'{0:N0}' -f [math]::round($_.length/1GB)}}
  $Disk = Get-WmiObject -ComputerName $server -Class Win32_logicaldisk -Filter "DeviceID = 'T:'" | 
  Select-Object -Property DeviceID, DriveType, VolumeName, @{L='FreeSpaceGB';E={'{0:N0}' -f [math]::round($_.FreeSpace /1GB)}}, @{L='Capacity';E={'{0:N0}' -f [math]::round($_.Size/1GB)}},  @{L='PercentFree' ; Expression = {[int]($_.Freespace*100/$_.size)}}, @{L='Name' ; Expression = {$_.name}}
  
  
  New-Object -TypeName psobject -Property @{
    'Server'= $Server.Name
    'Volume' = $Disk.name
    'Total Capacity (GB)' = [int]$Disk.Capacity
    'Free Space (GB)' =[int]$Disk.FreeSpaceGB
    'Percent Free' = [int]$Disk.PercentFree
    'Mail.que (GB)' = [int]$size.'Size in GB'}   | foreach -Process {$myresults += $_
  }
  }
  

$myresults | Sort-Object -Property percent*  |Format-Table  -Property Server, Volume, 'Total Capacity (GB)','Free Space (GB)',percent*, Mail* 







  
 
