$Reportstart = Get-Date
######################################################################################
######                        CSS and HTML head\formatting                      ######
######################################################################################

$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@


######################################################################################################################################################################
#Add Exchange Tools if they are not loaded                                                                                                                         ###
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://MUKPBCC1XSN0023.collab.barclayscorp.com/PowerShell/ -Authentication Kerberos  ###  
Import-PSSession $Session                                                                                                                                          ###       
######################################################################################################################################################################

######################################################################################
######                        Path variable declaration                         ######
######################################################################################

$MajorReportPath = "\\GBRPSM020004149\SODReports\RBB\_IncorrectCA14ValueReport"
$IndividualReportPath = "\\GBRPSM020004149\SODReports\RBB\_IncorrectCA14ValueReport\DBS"

######################################################################################
######              Sort out DAGS into DBs and trheir CA14 values               ######
######################################################################################

$DAGs = Get-DataBaseAvailabilityGroup | Where-Object {$_.name -notlike "ZAFM*"} | Sort-Object name
$GBRMDAGs = $DAGs | Where-Object {$_.name -like "GBRM*" -and $_.name -notlike "GBRM-10"} | Sort-Object name #excluding GBRM-10
$GBRM1to8 = $GBRMDAGs | % {if ([int]($_.name -split "-")[1] -ge 1 -and [int]($_.name -split "-")[1] -lt 9){$_}} #HomeMDB is within (GBRM-01-xxx to GBRM-08-xxx) Set Value EMAIL-JOURNAL-000001
#GBRM10 amendments starts
$GBRM10 = $DAGs | Where-Object {$_.name -like "GBRM-10" }  ##HomeMDB is within (GBRM-10)
$GBRM10 = Get-MailboxDatabase -Server $GBRM10.servers[0].name | sort name
$GBRM10DBs001to025 = $GBRM10 | % {if ([int]($_.name -split "-")[2] -ge 1 -and [int]($_.name -split "-")[2] -lt 26 ){$_}}
$GBRM10DBs026to050 = $GBRM10 | % {if ([int]($_.name -split "-")[2] -ge 26 -and [int]($_.name -split "-")[2] -lt 51 ){$_}}
$GBRM10DBs051to075 = $GBRM10 | % {if ([int]($_.name -split "-")[2] -ge 51 -and [int]($_.name -split "-")[2] -lt 76 ){$_}}
#$GBRM10DBs076to084 = intentionally left blank
#$GBRM10DBs085to099 = $GBRM10 | % {if ([int]($_.name -split "-")[2] -ge 85 -and [int]($_.name -split "-")[2] -lt 100 ){$_}}
$GBRM10DB100 = $GBRM10 | % {if ([int]($_.name -split "-")[2] -ge 100){$_}}
#GBRM10 amendments ends
$GBRM9to13 = $GBRMDAGs | % {if ([int]($_.name -split "-")[1] -ge 9 -and [int]($_.name -split "-")[1] -lt 14){$_}} #HomeMDB is within (GBRM-09-xxx to GBRM-13-xxx) Set Value EMAIL-JOURNAL-000002
$GBRM14 = $DAGs | Where-Object {$_.name -eq "GBRM-14"}
$GBRM14 = Get-MailboxDatabase -Server $GBRM14.servers[0].name | sort name
$GBRM14DBs001to050 = $GBRM14 | % {if ([int]($_.name -split "-")[2] -ge 1 -and [int]($_.name -split "-")[2] -lt 51 ){$_}} #HomeMDB is within (GBRM-14-001 - 050) Set Value EMAIL-JOURNAL-000002
$GBRM14DBs051to100 = $GBRM14 | % {if ([int]($_.name -split "-")[2] -ge 51 -and [int]($_.name -split "-")[2] -le 100 ){$_}} #HomeMDB is within (GBRM-14-051 to GBRM-14-100) Set Value EMAIL-JOURNAL-000003
$GBRM15to17 = $GBRMDAGs | % {if ([int]($_.name -split "-")[1] -ge 15 -and [int]($_.name -split "-")[1] -lt 18){$_}} #HomeMDB is within (GBRM-14-xxx to GBRM-17-xxx) Set Value EMAIL-JOURNAL-000003
$GBRM18 = $DAGs | Where-Object {$_.name -eq "GBRM-18"}
$GBRM18 = Get-MailboxDatabase -Server $GBRM18.servers[0].name | sort name
$GBRM18DBs001to079 = $GBRM18 | % {if ([int]($_.name -split "-")[2] -ge 1 -and [int]($_.name -split "-")[2] -lt 80 ){$_}} #HomeMDB is within (GBRM-14-xxx to GBRM-17-xxx) Set Value EMAIL-JOURNAL-000003
$GBRM18DBs080to100 = $GBRM18 | % {if ([int]($_.name -split "-")[2] -ge 80 -and [int]($_.name -split "-")[2] -le 100 ){$_}} #HomeMDB is within (GBRM-14-xxx to GBRM-17-xxx) Set Value EMAIL-JOURNAL-000004
$SGPDAGs = $DAGs | Where-Object {$_.name -like "SGPI-0*"} | Sort-Object name #HomeMDB is within (SGPI-03-xxx AND SGPI-04-xxx) Set Value EMAIL-JOURNAL-000005
#BCUS amendments starts
$NYKI02 = $DAGs | Where-Object {$_.name -like "NYKI-02*"}
$NYKI02 = Get-MailboxDatabase -Server $NYKI02.servers[0].name | sort name
$NYKI02DBs001to040 = $NYKI02 | % {if ([int]($_.name -split "-")[2] -ge 1 -and [int]($_.name -split "-")[2] -lt 41 ){$_}} #HomeMDB is NYKI-02-001 to NYKI-02-040  Set-Value EMAIL-JOURNAL-000006
$NYKI02DBs075to100 = $NYKI02 | % {if ([int]($_.name -split "-")[2] -ge 75 -and [int]($_.name -split "-")[2] -le 100 ){$_}} #HomeMDB is NYKI-04-075 to NYKI-04-100 Set-Value EMAIL-JOURNAL-000007
#BCUS amendments ends
$NYKI03 = $DAGs | Where-Object {$_.name -like "NYKI-03*"} | Sort-Object name #HomeMDB is within (NYKI-03-xxx) Set Value EMAIL-JOURNAL-000007
$NYKI04 = $DAGs | Where-Object {$_.name -eq "NYKI-04"}
$NYKI04 = Get-MailboxDatabase -Server $NYKI04.servers[0].name | sort name
$NYKI04DBs001to074 = $NYKI04 | % {if ([int]($_.name -split "-")[2] -ge 1 -and [int]($_.name -split "-")[2] -lt 75 ){$_}} #HomeMDB is NYKI-04-001 to NYKI-04-074  Set-Value EMAIL-JOURNAL-000006
$NYKI04DBs075to100 = $NYKI04 | % {if ([int]($_.name -split "-")[2] -ge 75 -and [int]($_.name -split "-")[2] -le 100 ){$_}} #HomeMDB is NYKI-04-075 to NYKI-04-100 Set-Value EMAIL-JOURNAL-000007


######################################################################################
######    Function to populate MailboxTable for incorrectly set CA14 Values     ######
######################################################################################

function populateMailboxTable ($incorrectValueMailboxes, $fileName, $CA14Value)
{
    $incorrectValueMailboxes = $incorrectValueMailboxes
    $name = $fileName
    $CA14Value = $CA14Value
    $downloadLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_IncorrectCA14ValueReport/DBs/"+ $name + ".csv"
    $body += "<br><br><p class=title>Mailboxes based on Linked Master Account</p><div align=left><br>"
    $body += "<p>Click on the link to download the file:<p>
              <a href=$($downloadLink) download>here</a>"    
    $body += 
    "<table>
        <tr>
            <th>Database</th>
            <th>DisplayName</th>
            <th>PrimarySMTPAddress</th>
            <th>Current CA14 Value</th>
            <th>Desired CA14 Value</th>
        </tr>"
    foreach($item in $incorrectValueMailboxes)
    {
        $body += "<td>$($item.database)</td>"
        $body += "<td>$($item.displayname)</td>"
        $body += "<td>$($item.primarysmtpaddress)</td>"
        $body += "<td>$($item.customattribute14)</td>"
        $body += "<td>$CA14Value</td>"
        $body += "</tr>" 
    }
    $body += "</table></div>"
    $incorrectValueMailboxes | select Database,displayname,primarysmtpaddress,customattribute14 | export-csv -NoTypeInformation .\$name.csv
    ConvertTo-Html -head $head -Body $body | out-file -FilePath .\$name.html
}

######################################################################################
######                   Function to create main HTML body                      ######
######################################################################################
function Body ($title) {
    $body += "<br><br><p class=title>$title</p><div align=left><br>"    
    $body += 
    "<table>
        <tr>
            <th>Database Range</th>
            <th>Designated CA14 Value</th>
            <th>Mismatched Mailboxes</th>
            <th>Failed to fix Mailboxes</th>
        </tr>"
        return $body
}

######################################################################################
######                   Function to create main HTML body                      ######
######################################################################################
function IncorrectCA14ValueReport ($DAGrange, $name ,$CA14Value)
{
    $DAGservers = $DAGrange.servers.name
    $incorrectValue = @()
    $failedToFix = @()
    $FileName = $name
    $CA14Value = $CA14Value
    $mbxCount = 0
    $failedfixCount = 0
    foreach($server in $DAGservers)
    {
        $mailboxes = Get-Mailbox -server $server -resultsize unlimited | ? {$_.database -ne "GBRM-01-006"}
        $incorrectValue += $mailboxes | ? {$_.customattribute14 -ne $CA14Value -and $_.customattribute14 -ne 'DoNotJournal'}
        $mbxCount = $incorrectValue.count    
    }
    $MainBody += "<td>$($FileName.Replace("to"," to "))</td>"
    $MainBody += "<td>$($CA14Value)</td>"
    populateMailboxTable $incorrectValue $FileName $CA14Value
    $mismatchLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_IncorrectCA14ValueReport/DBs/" + $FileName + ".html"
    $MainBody += "<td><a href=$($mismatchLink)>$($mbxCount)</a></td>"
    foreach($incorrect in $incorrectValue)
    {
        $incorrect | Set-Mailbox -customattribute14 $CA14Value
        if ((Get-Mailbox $incorrect).customattribute14 -ne $CA14Value) {$failedToFix += $incorrect} 
        $failedfixCount = $failedToFix.count
    }
    if ($failedToFix.count -ne 0)
    {
    $FileName = $name + "fixed"
    populateMailboxTable $failedToFix $FileName $CA14Value
    $failtedTofixLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_IncorrectCA14ValueReport/DBs/" + $FileName + ".html"
    $MainBody += "<td><a href=$($failtedTofixLink)>$($failedfixCount)</a></td>"
    }
    else 
    {
        $MainBody += "<td>$($failedtoFix.count)</td>"
    }
    $MainBody += "</tr>" 
    return $MainBody
}

######################################################################################
######   Function to create main HTML body, but uses DBs instead of DAGs        ######
######################################################################################
function IncorrectCA14ValueReportException ($DBs, $name, $CA14Value)
{
    $DBs = $DBs
    $FileName = $name
    $CA14Value = $CA14Value
    $incorrectValue = @()
    $failedToFix = @()
    $mbxCount = 0
    $failedfixCount = 0
    foreach($DB in $DBS)
    {
        $mailboxes = Get-Mailbox -database $DB -resultsize unlimited
        $incorrectValue += $mailboxes | ? {$_.customattribute14 -ne $CA14Value -and $_.customattribute14 -ne 'DoNotJournal'}
        $mbxCount = $incorrectValue.count    
    }
        $MainBody += "<td>$($FileName.Replace("to"," to "))</td>"
        $MainBody += "<td>$($CA14Value)</td>"
        populateMailboxTable $incorrectValue $FileName $CA14Value
        $mismatchLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_IncorrectCA14ValueReport/DBs/" + $FileName + ".html"
        $MainBody += "<td><a href=$($mismatchLink)>$($mbxCount)</a></td>"

    foreach($incorrect in $incorrectValue)
    {
            $incorrect | Set-Mailbox -customattribute14 $CA14Value
            if ((Get-Mailbox $incorrect).customattribute14 -ne $CA14Value) {$failedToFix += $incorrect} 
            $failedfixCount = $failedToFix.count
    }
    if ($failedToFix.count -ne 0)
    {
    $FileName = $name + "fixed"
    populateMailboxTable $failedToFix $FileName $CA14Value
    $failtedTofixLink = "http://gbrpsm020004149.intranet.barcapint.com/reports/SODReports/RBB/_IncorrectCA14ValueReport/DBs/" + $FileName + ".html"
    $MainBody += "<td><a href=$($failtedTofixLink)>$($failedfixCount)</a></td>"
    }
    else 
    {
        $MainBody += "<td>$($failedtoFix.count)</td>"
    }
    $MainBody += "</tr>" 
    return $MainBody
}

######################################################################################
######                              Main Script :)                              ######
######################################################################################

$MainBody = Body "Incorrect CA14 Value report"
$MainBody +=IncorrectCA14ValueReport $GBRM1to8 "GBRM-1to8" "EMAIL-JOURNAL-000001"

$MainBody +=IncorrectCA14ValueReportException $GBRM10DBs001to025 "GBRM10DBs-001to025" "EMAIL-JOURNAL-000001" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $GBRM10DBs026to050 "GBRM10DBs-026to050" "EMAIL-JOURNAL-000002" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $GBRM10DBs051to075 "GBRM10DBs-051to075" "EMAIL-JOURNAL-000003" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $GBRM10DB100 "GBRM10DB100" "EMAIL-JOURNAL-000004" #passing DBs here instead of DAGs

$MainBody +=IncorrectCA14ValueReport $GBRM9to13 "GBRM-9to13" "EMAIL-JOURNAL-000002"
$MainBody +=IncorrectCA14ValueReportException $GBRM14DBs001to050 "GBRM14DBs-001to050" "EMAIL-JOURNAL-000002" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $GBRM14DBs051to100 "GBRM14DBs-051to100" "EMAIL-JOURNAL-000003" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReport $GBRM15to17 "GBRM-15to17" "EMAIL-JOURNAL-000003"
$MainBody +=IncorrectCA14ValueReportException $GBRM18DBs001to079 "GBRM18DBs-001to079" "EMAIL-JOURNAL-000003" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $GBRM18DBs080to100 "GBRM18DBs-080to100" "EMAIL-JOURNAL-000004" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReport $SGPDAGs "SGPI-2to4" "EMAIL-JOURNAL-000005"
#$MainBody +=IncorrectCA14ValueReport $NYKI02 "NYKI-02" "EMAIL-JOURNAL-000006"
$MainBody +=IncorrectCA14ValueReportException $NYKI02DBs001to040 "NYKI02DBs-001to074" "EMAIL-JOURNAL-000006" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $NYKI02DBs075to100 "NYKI02DBs-075to100" "EMAIL-JOURNAL-000007" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReport $NYKI03 "NYKI-03" "EMAIL-JOURNAL-000007"
$MainBody +=IncorrectCA14ValueReportException $NYKI04DBs001to074 "NYKI04DBs-001to074" "EMAIL-JOURNAL-000006" #passing DBs here instead of DAGs
$MainBody +=IncorrectCA14ValueReportException $NYKI04DBs075to100 "NYKI04DBs-075to100" "EMAIL-JOURNAL-000007" #passing DBs here instead of DAGs

$MainBody += "</table></div>"
$ReportEND = Get-Date


##############################
###### Report Time      ######
##############################

$hostName = $env:computername
$localScriptPath = (Get-Location).path
$HTMLreportTime += "<p>Report Started at $Reportstart and ended at $Reportend. Originated from $hostname, script local path is $localScriptPath</p>"
$HTMLreportTime += "<p>=======================================================</p>"


###################################################################
###### Export to HTML and copy to relevant server folder     ######
###################################################################

$FinalBody = $HTMLreportTime + $MainBody
ConvertTo-Html -head $head -Body $FinalBody | out-file -FilePath .\IncorrectCA14ValueReport.html

Copy-item ".\IncorrectCA14ValueReport.html" "$MajorReportPath\IncorrectCA14ValueReport.html" -Force
Copy-item ".\*.html" "$IndividualReportPath"  -recurse -Force
Copy-item ".\*.csv" "$IndividualReportPath"  -recurse -Force