#####################################
#Add Exchange Tools if they are not loaded
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://MUKPBCC1XSN0002.collab.barclayscorp.com/PowerShell/ -Authentication Kerberos
Import-PSSession $Session
#####################################

$IOMLogs = Search-AdminAuditLog -Cmdlets Set-MailboxDatabase -startdate (get-date).addhours(-2) -enddate (get-date)|  ? {$_.objectmodified -like "GBRM-18-08*" -or $_.objectmodified -like "GBRM-18-09*" -or $_.objectmodified`
							-like "GBRM-18-100*"} | select ObjectModified,rundate,CmdletName,@{l='CMDLetParameters';e={$_.CmdletParameters}}, caller,OriginatingServer
$recipients = "GTISSupMessaging3r1@barclayscapital.com"
$sender = "IOMComplianceBreach@barclays.com"
$Subject = "** Potential data compliance issue **"
$body = ""
$SMTPserver = "smtp-relay.barclays.intranet"
$today = (Get-Date).date
$match = $false

foreach ($IOMLog in $IOMLogs)
{
    $runDate = ($IOMLog.RunDate).date
    if ($runDate -eq $today)
    {
        $match = $true
        $body += "This database  $($IOMLog.ObjectModified) has had its journal recipient changed from - zzJnlMbx-IMN-BC-EML-MASTER (collab) on $($IOMLog.RunDate). Please revert the journal recipient to - zzJnlMbx-IMN-BC-EML-MASTER (collab) immediately.`n"
    }
}

if ($match)
{
    $body += "`n"
    $body += "Many Thanks`n"
    $body += "Global Messaging Team`n"
    $IOMLogs | export-csv -NoTypeInformation .\IOMComplianceBreach.csv
    Send-MailMessage -To $recipients -From $sender $Subject -Body $body -Attachments .\IOMComplianceBreach.csv -SmtpServer $smtpserver
}
else
{
	"I am Scary Terry, BITCH!"
}