
#####################################
#Add Exchange Tools if they are not loaded
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://MUKPBCC1XSN0002.collab.barclayscorp.com/PowerShell/ -Authentication Kerberos
Import-PSSession $Session
#####################################


$Reportstart = Get-Date

$array =@()
$MajorReportPath = "\\GBRPSM020004149\SODReports"
$Databases = @()
$LDN = Get-MailboxDatabase GBRM* | sort name 
$NYK = Get-MailboxDatabase NYKI* | sort name 
$SGP = Get-MailboxDatabase SGPI* | sort name 
$Databases = $LDN+$SGP+$NYK
$jnlcount = $Databases | select name,journalrecipient | group journalrecipient | select @{l='name';e={$_.name -split "/" | select -last 1 }},count
$DBS = $DAtabases
$i = 0
$total = $dbs.count
function Body ($title) {
    $body += "<br><br><p class=title>$title</p><div align=left><br>"    
    $body += 
    "<table>
        <tr>
            <th>DB Name</th>
            <th>CircularLoggingEnabled</th>
            <th>Prefered Server</th>
            <th>Total Mailbox Count</th>
            <th>Linked Mailbox Count</th>
            <th>Shared Mailbox Count</th>
            <th>User Mailbox Count</th>
            <th>Journal Recipient</th>
        </tr>"
        return $body
}

$SGPIMbxCountPerDBTable = Body "SGPI Mailbox count per database"
$NYKIMbxCountPerDBTable = Body "NYKI Mailbox count per database"
$GBRMMbxCountPerDBTable = Body "GBRM Mailbox count per database"


#################################################
###### actual script with HTML formatting #######
#################################################



foreach ($db in $DBS) 
{
$i++
write-warning "Processing $db"
write-progress -activity "processing $db" -status "$i of $total" -percentcomplete ($i/$total*100)
$dataBase = $db.name
$CircularLoggingEnabled = $db.CircularLoggingEnabled
$journalRcpt = ($db.journalrecipient).split("/") | select -last 1
$server = $db.server
$mailboxes = Get-Mailbox -database $db.name
$totalmailboxes = if ($mailboxes.count -ne $null) {$mailboxes.count} else {1}
$linkedmailboxes = if (($mailboxes | ? {$_.recipienttypedetails -match 'linked'}).count -ne $null) {($mailboxes | ? {$_.recipienttypedetails -match 'linked'}).count} else {1}
$sharedmailboxes = if (($mailboxes | ? {$_.recipienttypedetails -match 'shared'}).count -ne $null) {($mailboxes | ? {$_.recipienttypedetails -match 'share'}).count} else {1}
$usermailboxes = if (($mailboxes | ? {$_.recipienttypedetails -match 'user'}).count -ne $null) {($mailboxes | ? {$_.recipienttypedetails -match 'user'}).count} else {1}
switch -wildcard ($dataBase)
    {
        'SGPI*'
        {
            $SGPIMbxCountPerDBTable += "<td>$dataBase</td>"
            $SGPIMbxCountPerDBTable += "<td>$CircularLoggingEnabled</td>"
            $SGPIMbxCountPerDBTable += "<td>$server</td>"
            if ($totalmailboxes -ge 100)
            {
                $SGPIMbxCountPerDBTable += "<td class = redalert>$totalmailboxes</td>" 
                $SGPIMbxCountPerDBTable += "<td>$linkedmailboxes</td>"    
                $SGPIMbxCountPerDBTable += "<td>$sharedmailboxes</td>"  
                $SGPIMbxCountPerDBTable += "<td>$usermailboxes</td>"
                $SGPIMbxCountPerDBTable += "<td>$journalRcpt</td>"            
                $SGPIMbxCountPerDBTable += "</tr>"
            }
            else
            {
                $SGPIMbxCountPerDBTable += "<td>$totalmailboxes</td>"
                $SGPIMbxCountPerDBTable += "<td>$linkedmailboxes</td>"    
                $SGPIMbxCountPerDBTable += "<td>$sharedmailboxes</td>"  
                $SGPIMbxCountPerDBTable += "<td>$usermailboxes</td>"     
                $SGPIMbxCountPerDBTable += "<td>$journalRcpt</td>"
                $SGPIMbxCountPerDBTable += "</tr>" 
            }
        }
        'NYKI*'
        {
            $NYKIMbxCountPerDBTable += "<td>$dataBase</td>"
            $NYKIMbxCountPerDBTable += "<td>$CircularLoggingEnabled</td>"
            $NYKIMbxCountPerDBTable += "<td>$server</td>"
            if ($totalmailboxes -ge 100)
            {
                $NYKIMbxCountPerDBTable += "<td class = redalert>$totalmailboxes</td>"
                $NYKIMbxCountPerDBTable += "<td>$linkedmailboxes</td>"    
                $NYKIMbxCountPerDBTable += "<td>$sharedmailboxes</td>"  
                $NYKIMbxCountPerDBTable += "<td>$usermailboxes</td>"    
                $NYKIMbxCountPerDBTable += "<td>$journalRcpt</td>" 
                $NYKIMbxCountPerDBTable += "</tr>" 
            }
            else
            {
                $NYKIMbxCountPerDBTable += "<td>$totalmailboxes</td>"
                $NYKIMbxCountPerDBTable += "<td>$linkedmailboxes</td>"    
                $NYKIMbxCountPerDBTable += "<td>$sharedmailboxes</td>"  
                $NYKIMbxCountPerDBTable += "<td>$usermailboxes</td>"
                $NYKIMbxCountPerDBTable += "<td>$journalRcpt</td>"
                $NYKIMbxCountPerDBTable += "</tr>" 
            }
        }
        'GBRM*'
        {
            $GBRMMbxCountPerDBTable += "<td>$dataBase</td>"
            $GBRMMbxCountPerDBTable += "<td>$CircularLoggingEnabled</td>"
            $GBRMMbxCountPerDBTable += "<td>$server</td>"
            if ($totalmailboxes -ge 100)
            {
                $GBRMMbxCountPerDBTable += "<td class = redalert>$totalmailboxes</td>"
                $GBRMMbxCountPerDBTable += "<td>$linkedmailboxes</td>"    
                $GBRMMbxCountPerDBTable += "<td>$sharedmailboxes</td>"  
                $GBRMMbxCountPerDBTable += "<td>$usermailboxes</td>"
                $GBRMMbxCountPerDBTable += "<td>$journalRcpt</td>"
                $GBRMMbxCountPerDBTable += "</tr>" 
            }
            else
            {
                $GBRMMbxCountPerDBTable += "<td>$totalmailboxes</td>"
                $GBRMMbxCountPerDBTable += "<td>$linkedmailboxes</td>"    
                $GBRMMbxCountPerDBTable += "<td>$sharedmailboxes</td>"  
                $GBRMMbxCountPerDBTable += "<td>$usermailboxes</td>"
                $GBRMMbxCountPerDBTable += "<td>$journalRcpt</td>"
                $GBRMMbxCountPerDBTable += "</tr>" 
            }
        }
        default
        {
            #ToDo
        }
    }
    $InfoToExportCSV = [PSCustomObject]@{
    dataBase     = $db.name
    Server       = $db.server
    totalmailboxes = $mailboxes.count
    linkedmailboxes = if (($mailboxes | ? {$_.recipienttypedetails -match 'linked'}).count -ne $null) {($mailboxes | ? {$_.recipienttypedetails -match 'linked'}).count} else {1}
    sharedmailboxes = if (($mailboxes | ? {$_.recipienttypedetails -match 'shared'}).count -ne $null) {($mailboxes | ? {$_.recipienttypedetails -match 'share'}).count} else {1}
    usermailboxes = if (($mailboxes | ? {$_.recipienttypedetails -match 'user'}).count -ne $null) {($mailboxes | ? {$_.recipienttypedetails -match 'user'}).count} else {1}
    journalRcpt = ($db.journalrecipient).split("/") | select -last 1
    }
    $array += $InfoToExportCSV 
}
$SGPIMbxCountPerDBTable += "</table></div>"
$NYKIMbxCountPerDBTable += "</table></div>"
$GBRMMbxCountPerDBTable += "</table></div>"
#################################################
##### Seperate Script for jnl mailbox count #####
#################################################
$JournalRecipientCount += "<br><br><p class=title>$title</p><div align=left><br>"    
$JournalRecipientCount += 
"<table>
    <tr>
        <th>JNL Mailbox Name</th>
        <th>Total Count</th>
    </tr>"
foreach($jnlmbx in $jnlcount) 
{  
    $jnlmbxname = $jnlmbx.name
    $jnlmbxCount = $jnlmbx.count
    $JournalRecipientCount += "<td>$jnlmbxname</td>"
    $JournalRecipientCount += "<td>$jnlmbxCount</td>"   
    $JournalRecipientCount += "</tr>"  
}
$JournalRecipientCount += "</table></div>"
$ReportEND = Get-Date


##############################
###### Report Time      ######
##############################
$hostName = $env:computername
$localScriptPath = (Get-Location).path
$HTMLreportTime += "<p>Report Started at $Reportstart and ended at $Reportend. Originated from $hostname, script local path is $localScriptPath</p>"
$HTMLreportTime += "<p>=======================================================</p>"

##############################
###### CSS Style Format ######
##############################

$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@
$SGPIBody = $HTMLreportTime + $SGPIMbxCountPerDBTable
$NYKIBody = $HTMLreportTime + $NYKIMbxCountPerDBTable
$GBRMBody = $HTMLreportTime + $GBRMMbxCountPerDBTable
$jnlcountBody = $HTMLreportTime + $JournalRecipientCount
$dayOfYear = get-date -Format "yyyyMMdd"
$array = $array | sort database
$array | ? {$_.database -match "SGPI"} | export-csv -notype .\MailboxCountPerDB\"MailboxCountPerDB-SGPI-$dayOfYear.csv"
$array | ? {$_.database -match "GBRM"} | export-csv -notype .\MailboxCountPerDB\"MailboxCountPerDB-GBRM-$dayOfYear.csv"
$array | ? {$_.database -match "NYKI"} | export-csv -notype .\MailboxCountPerDB\"MailboxCountPerDB-NYKI-$dayOfYear.csv"
if((Get-Date | select -expand hour) -eq 1 -or (Get-Date | select -expand hour) -eq 2)
{
Send-MailMessage -Subject "MailboxCountPerDB" -To Sujith.Menon2@barclays.com,saulius.pobedinskas@barclays.com -From MailboxCountPerDB@barclays.com -Attachments ".\Out_Dag_SGPI.csv",".\Out_Dag_NYKI.csv",".\Out_Dag_GBRM.csv",".\MailboxCountPerDB\MailboxCountPerDB-SGPI-$dayOfYear.csv",".\MailboxCountPerDB\MailboxCountPerDB-GBRM-$dayOfYear.csv",".\MailboxCountPerDB\MailboxCountPerDB-NYKI-$dayOfYear.csv" -SmtpServer smtp-relay.barclays.intranet
}
ConvertTo-Html -head $head -body $SGPIBody | Out-file .\MailboxCountPerDB-SGPI.html
ConvertTo-Html -head $head -body $NYKIBody | Out-file .\MailboxCountPerDB-NYKI.html
ConvertTo-Html -head $head -body $GBRMBody | Out-file .\MailboxCountPerDB-GBRM.html
ConvertTo-Html -head $head -body $jnlcountBody | Out-file .\jnlcount-RBB.html

Copy-item ".\MailboxCountPerDB-SGPI.html" "$MajorReportPath\RBB\MailboxCountPerDB-SGPI.html" -Force
Copy-item ".\MailboxCountPerDB-NYKI.html" "$MajorReportPath\RBB\MailboxCountPerDB-NYKI.html" -Force
Copy-item ".\MailboxCountPerDB-GBRM.html" "$MajorReportPath\RBB\MailboxCountPerDB-GBRM.html" -Force
Copy-item ".\jnlcount-RBB.html" "$MajorReportPath\RBB\jnlcount-RBB.html" -Force