<#

.SYNOPSIS
Set Exchange servers into Maintaince mode for patching


.DESCRIPTION



.NOTES
Author: 	Stuart Dodd
Modified : 	Saulius Pobedinskas
Date:   	20 February 2018
Version:	1.31 (Live Release)
error checking added for server names  



	
#>

###########################################
# Version Log
#	0.01 - SD Initial Script
# 1.0 - SD First UAT release
# 1.1  - live release
# 1.2  - Update to error checking . 
# 1.3  - Script does not require input file, gets info dynamically
#
###########################################
#$SERVERS = Get-Content "D:\Maintaince Script\SRv.TXT"
$DAGs = Get-DatabaseAvailabilityGroup | select Name, servers | sort name
$DAGArray = @()
$i=0
function DAGSelector
{
$option = Read-Host "Please specify DAG by entering Identifier"
try 
{
	$option = [int]$option 
}
catch
{
	'non numeric value...terminating script'
	exit
}
$Servers = if ($option -ge 1 -and $option -le $DAGArray.Length) 
	{
		return $DAGArray[([int]($option))-1] | select -expand Servers | select -expand Name
	}
	else
	{
		"lol, you have entered non existent identifier...terminating script"
		exit
	}
}
Foreach ($DAG in $DAGs)
{
$i++
$obj = New-Object -type  PSObject
$obj | Add-Member -membertype NoteProperty "Identifier" -Value $i
$obj | Add-Member -membertype NoteProperty "DAG" -Value $DAG.Name
$obj | Add-Member -membertype NoteProperty "Servers" -Value $DAG.servers
$DAGArray +=  $obj
write-host $obj.identifier ---  $obj.dag --- $obj.servers
}
$servers = DAGSELECTOR
Function validserver 
{ 
    Param( 
        [String] 
        $Name         
    ) 
    Process 
    { 
        If ($servers -NotContains $Name) 
        { 
            write-host "$($Name) is not a valid name! Please Recheck" -ForegroundColor Red
            exit
            
        } 
    
       
    } 
}
cls
Write-host "This script puts listed servers in and out of Maintenance"
#displays host in maintenance or not
foreach ($server in $servers)
{
$state = (Get-ServerComponentState $server) | ? {$_.component -eq "serverwideoffline"}
if ($state.state -eq "Active")
{
Write-host "$server -  Live"
}
else
{
Write-host "$server -  Maintenance"
}
}
foreach ($server in $servers)
{
Get-MailboxServer $server | select name,DatabaseCopyActivationDisabledAndMoveNow,DatabaseCopyAutoActivationPolicy
}

$inOutToMaintainc = read-host "Please choose 1 for server Maintenance or 2 for take out of Maintenance"

If ($inOutToMaintainc -eq 1){
$inputServers = Read-host " Enter Server Name to be placed into Maintenance. please add a comma to put several servers into Maintenance"
$serverList= $inputServers -split ","
foreach ($servervalid in $serverList)
{
	validserver -name $servervalid 
}
$redirServer = Read-host "Enter name of redirect server"
validserver -name $redirServer
$fqdn = $env:userdnsdomain
$redirServerFinal = $redirServer + "." + $fqdn
foreach ($servername in $serverList)
{
#1. Set HubTransport to "Draining state"
Set-ServerComponentState $servername -Component HubTransport -State Draining -Requester Maintenance -ErrorVariable errvar -ErrorAction SilentlyContinue 
if($errvar.count -gt 1){

write-host "something went wrong" -foregroundcolor "Red"
exit}

#2.Restart HubTransport service
get-service -name MSExchangeTransport -computername $servername | Restart-Service
get-service -name MSExchangeFrontEndTransport -computername $servername | Restart-Service

#3.Empty all queued messages to another box
Redirect-Message -Server $servername -Target $redirServerFinal -confirm:$false
Write-host 
#4. Suspend them cluster
Suspend-ClusterNode $servername
sleep 5
#5.1.Prevent server from failing back
Set-MailboxServer $servername -DatabaseCopyActivationDisabledAndMoveNow $True
Write-host "Waiting for Db to auto failover. This can take some time 5mins " -foregroundcolor "yellow"

#Do not understand what this is for???????? uncomment if necessary
$databasestatus = Get-MailboxDatabaseCopyStatus -Server $servername | Where-object{$_.status -eq "mounted"} | ft | measure-object

Do {$databasestatus = Get-MailboxDatabaseCopyStatus -Server $servername | Where-object{$_.status -eq "healthy"} | ft | measure-object}
until($databasestatus.count -ge 100)





sleep 50
$databasestatus = Get-MailboxDatabaseCopyStatus -Server $servername | Where-object{$_.status -ne "healthy"} | ft | measure-object
If ($databasestatus.count -ge 1)
	{Write-host "Please rerun script DB failover not happened" -foregroundcolor "Red"}
Else
	{Write-host "All good server failed over" -foregroundcolor "green"}

sleep 30
#5.2.Prevent server from failing back
Set-MailboxServer $servername -DatabaseCopyAutoActivationPolicy Blocked
#6.This line here ACTUALLY puts box in maintenance 
Set-ServerComponentState $servername -Component ServerWideOffline -State Inactive -Requester Maintenance
Get-ServerComponentState $servername | ft Component,State -Autosize
Get-MailboxServer $servername | ft DatabaseCopy* -Autosize
}
}

# fail back part of script

elseif($inouttomaintainc -eq 2){





$Servername = Read-host "Enter Server Names to be placed back into live. Please add a comma to put serveral servers into live"
$serverList= $servername -split ","
foreach ($servervalid in $serverList)
{
validserver -name $servervalid
}
foreach ($servername in $serverList)
{
Set-ServerComponentState $servername -Component ServerWideOffline -State Active -Requester Maintenance -ErrorVariable a -ErrorAction SilentlyContinue
if($a.count -gt 1){

write-host "something went wrong" -foregroundcolor "Red"
exit}
Set-MailboxServer $servername -DatabaseCopyActivationDisabledAndMoveNow $False
resume-ClusterNode $servername
Set-MailboxServer $servername -DatabaseCopyAutoActivationPolicy Unrestricted
Set-ServerComponentState $servername -Component HubTransport -State Active -Requester Maintenance
get-service -name MSExchangeTransport -computername $servername | Restart-Service
Get-ServerComponentState $servername | ft Component,State -Autosize
Get-MailboxServer $servername | ft DatabaseCopy* -Autosize

}
c:
cd\
cd '.\Program Files\Microsoft\Exchange Server\V15\Scripts'
.\RedistributeActiveDatabases.ps1 -BalanceDbsByActivationPreference -Confirm:$false
}
else{Write-host " wrong option chosen please re run"}