import-module activedirectory
$nodes = Get-ADComputer -Filter {name -like 'LDNPSMEG100*' -or name -like 'NYKPSMEG1000*'} | select -expand name
$path = "\E$\Program Files (x86)\Marshal\MailMarshal\Logging"
$total = $nodes.count
$pattern = "Hello (.*)"
$i=0
$array = @()
Foreach ($Node in $Nodes)
{
	$i++
	write-progress -activity "processing $node" -status "$i of $total" -percentcomplete ($i/$total*100)
	$array += select-string -path "\\$Node\$path\MMReceiver*.log" -pattern $pattern -allmatches |  % {$_.Matches} | % {$_.groups[1]} | % {$_.value} 
	$array  =  $array | sort -unique
}
$array  =  $array | sort -unique
$no = (get-childItem output-uniq* | select -expand name | Select-String -Pattern "\d+" | % {$_.matches} | % {$_.value}) | measure -max | select -expand maximum
$no = $no+1
$array  > output-uniq$no.txt
$mostrecent = gc .\output-uniq$no.txt
$combined = gc .\output-combined.txt
$mostrecent + $combined | sort -unique > output-combined.txt
#Send-MailMessage -attachments ".\output-combined.txt" -from SmtpRelayList@barclays.com -to "saulius.pobedinskas@barclayscorp.com" -subject "List of IP addresses used by legacy MM" -smtpserver 35.98.86.1