$servers = "MUKPBCC1MEG0001","MUKPBCC1MEG0002","MUKPBCC1MEG0003","MUKPBCC1MEG0004","MUKPBCC1MEG0005","MUKPBCC1MEG0006","MUKPBCC1MEG0007","MUKPBCC1MEG0008","MUKPBCC1MEG0009","MUKPBCC1MEG0010","MUKPBCC1MEG0011","MUKPBCC1MEG0012","MUKPBCC1MEG0013","MUKPBCC1MEG0014","MUKPBCC4MEG0001","MUKPBCC4MEG0002","MUKPBCC4MEG0003","MUKPBCC4MEG0004","MUKPBCC4MEG0005","MUKPBCC4MEG0006","MUKPBCC4MEG0007","MUKPBCC4MEG0008","MUKPBCC4MEG0009","MUKPBCC4MEG0010","MUKPBCC4MEG0011","MUKPBCC4MEG0012","MUKPBCC4MEG0013","MUKPBCC4MEG0014","MUSPBCC1MEG0001","MUSPBCC1MEG0002","MUSPBCC1MEG0003","MUSPBCC1MEG0004","MUSPBCC1MEG0005","MUSPBCC4MEG0001","MUSPBCC4MEG0002","MUSPBCC4MEG0003","MUSPBCC4MEG0004","MUSPBCC4MEG0005"
$totalincoming = 0  
$totalsending = 0  
$info = foreach($server in $servers)  
{  
$ct = Get-ChildItem "\\$server\f$\Program Files\Trustwave\Secure Email Gateway\Queues\Incoming\*.mml" -ea 'silentlycontinue' |measure  
$ct1 = Get-ChildItem "\\$server\f$\Program Files\Trustwave\Secure Email Gateway\Queues\Sending\*.mml" -ea 'silentlycontinue' |measure  
write-host $server "and email in incoming queue" $ct.count "and in sending queue" $ct1.count  
$totalincoming += $ct.count  
$totalsending +=$ct1.count  
}  
write-host "total in incoming" $totalincoming " and total in sending" $totalsending  