#variable declaration

$logPath = "\G$\SmtpReceive"
#$pattern = "Hello \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]" #ip addresses in square brackets '[' with word HELLO infront
$pattern = "External-Relay\d{0,2},\w+,\d+,\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d{2},\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+,>,250[-|\s]\w+\.\w+\.\w+\.\w+ Hello \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]"
#$pattern1 = "External-Relay\d{0,2}"
#$pattern2 = "Hello \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]" #ip addresses in square brackers '[' with word HELLO infront

$smtpRelayBoxes = "LDNPSMMGCH11","LDNPSMMGCH17","NYKPSMMGCH11","NYKPSMMGCH12","LDNPSMMGCH20","LDNPSMMGCH22"

$finalArray = @()

#parser lol
Foreach ($smtpRelayBox in $smtpRelayBoxes)
{
    $logs = Get-ChildItem "\\$smtpRelayBox\$logPath\Rec*.log"
    $i = 0
    foreach ($log in $logs)
    {
    $i++
    $array = @()
    write-progress -activity "processing $smtpRelayBox, total log count is $($logs.count)" -status "$i of $($logs.count)" -percentcomplete ($i/$logs.count*100)
    #$array += Select-String -path "\\$smtpRelayBox\$logPath\$($log.name)" -Pattern $pattern1 | select-string -pattern $pattern2 |  % {$_.Matches}  | % {$_.groups[1]} | % {$_.value}
    $array += Select-String -path "\\$smtpRelayBox\$logPath\$($log.name)" -Pattern $pattern |  % {$_.Matches}  | % {$_.groups[1]} | % {$_.value}
    $array = $array | sort -unique
    $finalArray += $array
    }
    $finalarray = $finalarray | sort -unique
}
$date = Get-Date -Format dd-MM-yy
$dayBefore = (Get-Date).adddays(-1) | get-date -Format dd-MM-yy
$finalArray > outputAdvanced$date.txt


$today = gc .\outputAdvanced$date.txt
$yesterday = gc .\outputAdvanced.txt
$final = $today + $yesterday
sleep 60
$final | sort -unique > .\outputAdvanced.txt