﻿ 
 <#

     .SYNOPSIS
     mail.que database file can grow too large and if there is not 
     enough free space on the disk it will stop processing mail
     causing queues to backup.



     .DESCRIPTION
     This script is used to recreate mail.que database file
     it will first Suspend the transport service
     it then pause for 20 senconds to let the queue clear
     it will then copy any messages stuck in queue to a temp folder
     it will then stop the service and delete the mail.que file
     it will then start the service and move the exported 
     messages to the pickup folder

    
     Required rights:
     Collab ADM privledged account
    


     .NOTES
     Author: 	Frank Birney
     Date:   	May 24, 2019
     Version:	0.1
	
 #>

 
 
 
 Add-PSSnapin -Name *.exchange* -ErrorAction SilentlyContinue
 $service = 'msexchangetransport'
 $file = 'T:\Program Files\Microsoft\Exchange Server\TransportRoles\Data\Queue\mail.que'
 $folder = 'T:\tempmessages\'
 $pickup = 'C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Pickup\'
 
 Write-Verbose -Message 'Pausing Transport Service and waiting 20 seconds for Queue to clear' -Verbose 
 Suspend-service -InputObject $service
 Start-Sleep -Seconds 20

 Write-Verbose -Message 'checking for stuck messages to export' -Verbose
 Try {
   Get-Message  | Suspend-Message -Confirm:$false -ErrorAction stop
   Get-Message  | ForEach-Object {$Temp="T:\tempmessages\"+$_.InternetMessageID+".eml"; $Temp=$Temp.Replace('<','_'); $Temp=$Temp.Replace('>','_'); Export-Message $_.Identity | AssembleMessage -Path $Temp}
   Write-Verbose -Message 'Exported any messages to T:\tempmessages\' -Verbose
   Write-Verbose -Message 'deleting mail.que file' -Verbose
 }
 
 
 catch {
   Write-Verbose -Message 'no messages to export deleting mail.que file' -Verbose
  }
 
 Start-Sleep -Seconds 10
  
 Stop-service -InputObject $service
 
 Remove-Item -Path $file -Force
 
 Start-Sleep -Seconds 10
 
 Start-service -InputObject $service
 
 Write-Verbose -Message 'moving any exported messages back to pickup folder' -Verbose
 
 get-childitem -Path $folder -Filter *.eml | move-item -destination $pickup
 
 Write-Verbose -Message 'mail.que file recreated all done...' -Verbose
 

 

 

