$head=@"
<style>
@charset "UTF-8"; 
.title{
                font-family: Helvetica, Times New Roman, Times, serif;
                font-size:18px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: Left;
                font-weight: lighter;
                color: #222;
}
  th {
    background-color: #005C99;
    color: white;
                font: normal 13px Helvetica;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
  }
  td {
    background-color: rgb(238, 238, 238);
                font: normal 13px Helvetica;
    color: rgb(111, 111, 111);
    padding: 5px 5px;
    text-align: center;
  }
  p{
                                margin-top: 0px;
                                margin-bottom: 0px;
                 }
  .redalert{
                    background-color: #FF4719;
                                font-weight: bold;
                                color: white;
  }
   .redalert:hover{
                    background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF4719;
  }
  .greenalert{
                    background-color: #53CF29;
                                font-weight: bold;
                                color: white;
  }
  .greenalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #53CF29;
  }

   .yellowalert{
                    background-color: #FFCC00;
                                font-weight: bold;
                                color: white;
  }
  .yellowalert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FFCC00;
  }
  
   .orangealert{
                    background-color: #FF9933;
                                font-weight: bold;
                                color: white;
  }
  .orangealert:hover{
                                background-color: #FFFFFF;
                                font-weight: bold;
                                color: #FF9933;
                .temp{
                                float: left;
      }
  }
</style>
"@        

#connectToExchange

$ExchangeBoxes = Get-ADComputer -Filter {name -like "MUKPBCC1XSN00*" -or name -like "MUKPBCC4XSN00*"} | select name
$server = ($ExchangeBoxes[(get-random($ExchangeBoxes.count-1))]).name
$url = "http://$server/powershell"
$session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri $url -ErrorAction STOP
Import-PSSession $session

$rcpts = "dLDNmads@barclayscapital.com","dSGPmads@barclayscapital.com","dNYKmads@barclayscapital.com"
#$rcpts = "saulius.pobedinskas@barclays.com","greg.keenan@barclays.com"

$connectionstring = "Server=MUKPBCC1APP0185\TAURANCRUISER;Database=MIDReplica;User ID=tachyon; password=Madafaka123#;Trusted_Connection=False"

$query = "SELECT * FROM journalingConnectors"
$connection = New-Object System.Data.SqlClient.SqlConnection
$connection.ConnectionString = $connectionString
$connection.Open()
$command = $connection.CreateCommand()
$command.CommandText = $query

$result = $command.ExecuteReader()

$table = new-object System.Data.DataTable
$table.Load($result)        

$connection.Close()

$sqlTable = $table | % {New-Object PSObject -property @{
smarthosts = $_.smarthosts
identity = $_.identity}
}
$liveTable = Get-SendConnector -id "SMTP*" | ? {$_.identity -notlike "*COLLAB-AR*"} | select identity,smarthosts |  % {New-Object PSObject -property @{
smarthosts = [string]$_.smarthosts
identity = $_.identity}
}

$htmlPage = @()
$results = @()
foreach ($smtpConnector in $liveTable)
{
    $smartHosts =(($sqlTable | Where-Object {$_.identity -eq $smtpConnector.identity} | select -expand smarthosts) -split " ")
    foreach ($smartHost in $smartHosts) 
    {
        if(($smtpConnector.smarthosts) -match ($smartHost.Replace("[","")).replace("]",''))
        {
            $obj =  New-Object PSObject -property @{
            Identity = $smtpConnector.identity
            HostName = ([System.Net.Dns]::GetHostbyAddress(($smartHost.Replace("[","")).replace("]",''))).hostname
            IP = $smarthost
            Status = "PRESENT"
            }
            $htmlPage += $obj
        }
        else {
            $obj =  New-Object PSObject -property @{
                Identity = $smtpConnector.identity
		            HostName = ([System.Net.Dns]::GetHostbyAddress(($smartHost.Replace("[","")).replace("]",''))).hostname
                IP = $smarthost
                Status = "MISSING"
                }
                $results += $obj
                $htmlPage += $obj
        }
    }
}


$htmlPage | sort status | convertto-html -head $head | out-file "D:\EVDashboard\SendConnectors\sendConnectors.html"
$html = $results | convertto-html -head $head | out-string
$html += "`n Please review handover to see if missing IPs relate to any ongoing INC / CR. If unsure please inform EV SMEs - evsme@barclays.com"
$html +="`n More info can be found here : http://mukpbcc1app0185/sendconnectors/sendconnectors.html"

#foreach($result in $results)
#{
	#"Configuration Mismatch for SMTP send connector - $($results.InputObject.identity)"
	#"Default values are $($sqlTable | ? {$_.identity -eq $($results.InputObject.identity)} | select -expand smarthosts)"
#}

$SMTPserver = "smtp-relay.barclays.intranet" 
if($results -ne $null)
{
SEND-MailMessage -Subject "WARNING! ***Mismatch in EV journal send connector configuration***" -body $html -bodyashtml  -smtpserver $SMTPSErver -to $rcpts -from MessagingAlerts@barclays.com
}