#variable declaration

$logPath = "\G$\SmtpReceive"
$pattern1 = "External-Relay\d{0,2}"
$pattern2 = "Hello \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]" #ip addresses in square brackers '[' with word HELLO infront

$smtpRelayBoxes = Get-ExchangeServer | ? {$_.serverrole -eq 'HubTransport'} | select -expand name
$smtpRelayBoxes = "LDNPSMMGCH11"
$global:finalArray = @()
#parser lol
Foreach ($smtpRelayBox in $smtpRelayBoxes)
{
    $logs = Get-ChildItem "\\$smtpRelayBox\$logPath\Rec*.log"
    $i = 0
    foreach ($log in $logs)
    {
    $i++
    write-progress -activity "processing $smtpRelayBox, total log count is $($logs.count)" -status "$i of $($logs.count)" -percentcomplete ($i/$logs.count*100)
    $firstPattern = @()
    $secondPattern = @()
    $firstPattern += Select-String -path "\\$smtpRelayBox\$logPath\$($log.name)" -Pattern $pattern1,$pattern2 #| % {$_.Matches}  | % {$_.groups[1]} | % {$_.value}
    #$secondPattern += $firstPattern | Select-String -pattern $pattern2 | % {$_.Matches} | % {$_.value} | % {$_.groups[1]} | % {$_.value}
    #$secontPattern = $secondPattern | sort -unique
    #$secontPattern
    $firstPattern = $firstPattern | sort -unique
    $firstPattern | fl
    }
}
$finalArray > outputAdvanced-2test.txt