﻿$connectionstring = "Server=MUKPBCC4SQL0051.collab.barclayscorp.com\QUES_MAIN1_LIVE;Database=MailMarshal;User ID=sysMailMarshal@intranet.barcapint.com; password=.password;Trusted_Connection=True"
$from = "Message"
$likes = get-content ".\messagename-nyk06.txt"
#$likes = 'B5f8dfeab0000'

$connection = New-Object System.Data.SqlClient.SqlConnection
$connection.ConnectionString = $connectionString
$connection.Open()
$command = $connection.CreateCommand()
$msgID += $likes | % {"'" +$_ + "'" + ","}
$msgid[$msgid.count - 1] = $msgID[$msgid.count - 1].trimend(',')
$query = "SELECT * FROM $($from) WHERE ServerID='28' AND ActionType='0' AND MessageName IN ($($msgID))"
$command.CommandText = $query
$result = $command.ExecuteReader()
$table = new-object System.Data.DataTable 
$table.Load($result)
$table | Select-Object FromUser, FromDomain, RecipientUser, RecipientDomain, Subject, MessageName, Description | Export-csv .\SQLOut-nyk06-test.csv -NoTypeInformation
$connection.Close()


